start (
	procUnit(procUnit1),
	procUnit(procUnit2),
	procUnit(procUnit3),
	procUnit(procUnit4),
	//block(block4),
	over(block1, procUnit1),
	over(block2, procUnit3),
	over(block3, feedBelt), 
	//processed(block1, procUnit1), 
	empty(depositBelt),
	empty(procUnit4),
	empty(procUnit2) )

goal (  finished(block1), 
        processed(block1, procUnit1),
        processed(block1, procUnit4),
        finished(block2), 
        processed(block2, procUnit3),
        processed(block2, procUnit4),
        finished(block3),
        processed(block3, procUnit1),
        processed(block3, procUnit2),
        processed(block3, procUnit3),
        processed(block3, procUnit4)
       )

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit), procUnit(ProcUnit))
effects (processed(Block, ProcUnit))

operator consume (Block)
preconds (over(Block, depositBelt))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))

operator move (Block, Device1, Device2)
preconds (over(Block, Device1), empty(Device2))
effects (over(Block, Device2), not over(Block,Device1), not empty(Device2), empty(Device1))
