start(over(block1, procUnit1), over(block2, feedBelt), processed(block1, procUnit1))

goal(finished(block1), processed(block1, procUnit1), finished(block2), processed(block2, procUnit2))

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit))
effects (processed(Block, ProcUnit))

//This kind of operator generates a bug!!
//It is caused by using variables in the predicates
//that were not declared in the operator parameters
/*operator consume (Block)
preconds (over(Block, ProcUnit))
effects (not over(Block, ProcUnit), empty(ProcUnit), finished(Block))*/

operator consume (Block,ProcUnit)
preconds (over(Block, ProcUnit))
effects (not over(Block, ProcUnit), empty(ProcUnit), finished(Block))

operator move (Block, ProcUnit1, ProcUnit2)
preconds (over(Block, ProcUnit1), empty(ProcUnit2))
effects (not over(Block, ProcUnit2), not empty(ProcUnit2), empty(ProcUnit1), over(Block, ProcUnit2))
