Ground Data:
	Terms:
		block1
		depositBelt
		feedBelt
		procUnit1
		procUnit2
	Predicates:
		-block(block1)
		-block(depositBelt)
		-block(feedBelt)
		-block(procUnit1)
		-block(procUnit2)
		-empty(block1)
		-empty(depositBelt)
		-empty(feedBelt)
		-empty(procUnit1)
		-empty(procUnit2)
		-feedBelt(block1)
		-feedBelt(depositBelt)
		-feedBelt(feedBelt)
		-feedBelt(procUnit1)
		-feedBelt(procUnit2)
		-finished(block1)
		-finished(depositBelt)
		-finished(feedBelt)
		-finished(procUnit1)
		-finished(procUnit2)
		-over(block1,block1)
		-over(block1,depositBelt)
		-over(block1,feedBelt)
		-over(block1,procUnit1)
		-over(block1,procUnit2)
		-over(depositBelt,block1)
		-over(depositBelt,depositBelt)
		-over(depositBelt,feedBelt)
		-over(depositBelt,procUnit1)
		-over(depositBelt,procUnit2)
		-over(feedBelt,block1)
		-over(feedBelt,depositBelt)
		-over(feedBelt,feedBelt)
		-over(feedBelt,procUnit1)
		-over(feedBelt,procUnit2)
		-over(procUnit1,block1)
		-over(procUnit1,depositBelt)
		-over(procUnit1,feedBelt)
		-over(procUnit1,procUnit1)
		-over(procUnit1,procUnit2)
		-over(procUnit2,block1)
		-over(procUnit2,depositBelt)
		-over(procUnit2,feedBelt)
		-over(procUnit2,procUnit1)
		-over(procUnit2,procUnit2)
		-procUnit(block1)
		-procUnit(depositBelt)
		-procUnit(feedBelt)
		-procUnit(procUnit1)
		-procUnit(procUnit2)
		-processed(block1,block1)
		-processed(block1,depositBelt)
		-processed(block1,feedBelt)
		-processed(block1,procUnit1)
		-processed(block1,procUnit2)
		-processed(depositBelt,block1)
		-processed(depositBelt,depositBelt)
		-processed(depositBelt,feedBelt)
		-processed(depositBelt,procUnit1)
		-processed(depositBelt,procUnit2)
		-processed(feedBelt,block1)
		-processed(feedBelt,depositBelt)
		-processed(feedBelt,feedBelt)
		-processed(feedBelt,procUnit1)
		-processed(feedBelt,procUnit2)
		-processed(procUnit1,block1)
		-processed(procUnit1,depositBelt)
		-processed(procUnit1,feedBelt)
		-processed(procUnit1,procUnit1)
		-processed(procUnit1,procUnit2)
		-processed(procUnit2,block1)
		-processed(procUnit2,depositBelt)
		-processed(procUnit2,feedBelt)
		-processed(procUnit2,procUnit1)
		-processed(procUnit2,procUnit2)
		block(block1)
		block(depositBelt)
		block(feedBelt)
		block(procUnit1)
		block(procUnit2)
		empty(block1)
		empty(depositBelt)
		empty(feedBelt)
		empty(procUnit1)
		empty(procUnit2)
		feedBelt(block1)
		feedBelt(depositBelt)
		feedBelt(feedBelt)
		feedBelt(procUnit1)
		feedBelt(procUnit2)
		finished(block1)
		finished(depositBelt)
		finished(feedBelt)
		finished(procUnit1)
		finished(procUnit2)
		over(block1,block1)
		over(block1,depositBelt)
		over(block1,feedBelt)
		over(block1,procUnit1)
		over(block1,procUnit2)
		over(depositBelt,block1)
		over(depositBelt,depositBelt)
		over(depositBelt,feedBelt)
		over(depositBelt,procUnit1)
		over(depositBelt,procUnit2)
		over(feedBelt,block1)
		over(feedBelt,depositBelt)
		over(feedBelt,feedBelt)
		over(feedBelt,procUnit1)
		over(feedBelt,procUnit2)
		over(procUnit1,block1)
		over(procUnit1,depositBelt)
		over(procUnit1,feedBelt)
		over(procUnit1,procUnit1)
		over(procUnit1,procUnit2)
		over(procUnit2,block1)
		over(procUnit2,depositBelt)
		over(procUnit2,feedBelt)
		over(procUnit2,procUnit1)
		over(procUnit2,procUnit2)
		procUnit(block1)
		procUnit(depositBelt)
		procUnit(feedBelt)
		procUnit(procUnit1)
		procUnit(procUnit2)
		processed(block1,block1)
		processed(block1,depositBelt)
		processed(block1,feedBelt)
		processed(block1,procUnit1)
		processed(block1,procUnit2)
		processed(depositBelt,block1)
		processed(depositBelt,depositBelt)
		processed(depositBelt,feedBelt)
		processed(depositBelt,procUnit1)
		processed(depositBelt,procUnit2)
		processed(feedBelt,block1)
		processed(feedBelt,depositBelt)
		processed(feedBelt,feedBelt)
		processed(feedBelt,procUnit1)
		processed(feedBelt,procUnit2)
		processed(procUnit1,block1)
		processed(procUnit1,depositBelt)
		processed(procUnit1,feedBelt)
		processed(procUnit1,procUnit1)
		processed(procUnit1,procUnit2)
		processed(procUnit2,block1)
		processed(procUnit2,depositBelt)
		processed(procUnit2,feedBelt)
		processed(procUnit2,procUnit1)
		processed(procUnit2,procUnit2)
	Operators:
	_nop-block(block1)
	preconditions:
		-block(block1)
	effects:
		-block(block1)

	_nop-block(depositBelt)
	preconditions:
		-block(depositBelt)
	effects:
		-block(depositBelt)

	_nop-block(feedBelt)
	preconditions:
		-block(feedBelt)
	effects:
		-block(feedBelt)

	_nop-block(procUnit1)
	preconditions:
		-block(procUnit1)
	effects:
		-block(procUnit1)

	_nop-block(procUnit2)
	preconditions:
		-block(procUnit2)
	effects:
		-block(procUnit2)

	_nop-empty(block1)
	preconditions:
		-empty(block1)
	effects:
		-empty(block1)

	_nop-empty(depositBelt)
	preconditions:
		-empty(depositBelt)
	effects:
		-empty(depositBelt)

	_nop-empty(feedBelt)
	preconditions:
		-empty(feedBelt)
	effects:
		-empty(feedBelt)

	_nop-empty(procUnit1)
	preconditions:
		-empty(procUnit1)
	effects:
		-empty(procUnit1)

	_nop-empty(procUnit2)
	preconditions:
		-empty(procUnit2)
	effects:
		-empty(procUnit2)

	_nop-feedBelt(block1)
	preconditions:
		-feedBelt(block1)
	effects:
		-feedBelt(block1)

	_nop-feedBelt(depositBelt)
	preconditions:
		-feedBelt(depositBelt)
	effects:
		-feedBelt(depositBelt)

	_nop-feedBelt(feedBelt)
	preconditions:
		-feedBelt(feedBelt)
	effects:
		-feedBelt(feedBelt)

	_nop-feedBelt(procUnit1)
	preconditions:
		-feedBelt(procUnit1)
	effects:
		-feedBelt(procUnit1)

	_nop-feedBelt(procUnit2)
	preconditions:
		-feedBelt(procUnit2)
	effects:
		-feedBelt(procUnit2)

	_nop-finished(block1)
	preconditions:
		-finished(block1)
	effects:
		-finished(block1)

	_nop-finished(depositBelt)
	preconditions:
		-finished(depositBelt)
	effects:
		-finished(depositBelt)

	_nop-finished(feedBelt)
	preconditions:
		-finished(feedBelt)
	effects:
		-finished(feedBelt)

	_nop-finished(procUnit1)
	preconditions:
		-finished(procUnit1)
	effects:
		-finished(procUnit1)

	_nop-finished(procUnit2)
	preconditions:
		-finished(procUnit2)
	effects:
		-finished(procUnit2)

	_nop-over(block1,block1)
	preconditions:
		-over(block1,block1)
	effects:
		-over(block1,block1)

	_nop-over(block1,depositBelt)
	preconditions:
		-over(block1,depositBelt)
	effects:
		-over(block1,depositBelt)

	_nop-over(block1,feedBelt)
	preconditions:
		-over(block1,feedBelt)
	effects:
		-over(block1,feedBelt)

	_nop-over(block1,procUnit1)
	preconditions:
		-over(block1,procUnit1)
	effects:
		-over(block1,procUnit1)

	_nop-over(block1,procUnit2)
	preconditions:
		-over(block1,procUnit2)
	effects:
		-over(block1,procUnit2)

	_nop-over(depositBelt,block1)
	preconditions:
		-over(depositBelt,block1)
	effects:
		-over(depositBelt,block1)

	_nop-over(depositBelt,depositBelt)
	preconditions:
		-over(depositBelt,depositBelt)
	effects:
		-over(depositBelt,depositBelt)

	_nop-over(depositBelt,feedBelt)
	preconditions:
		-over(depositBelt,feedBelt)
	effects:
		-over(depositBelt,feedBelt)

	_nop-over(depositBelt,procUnit1)
	preconditions:
		-over(depositBelt,procUnit1)
	effects:
		-over(depositBelt,procUnit1)

	_nop-over(depositBelt,procUnit2)
	preconditions:
		-over(depositBelt,procUnit2)
	effects:
		-over(depositBelt,procUnit2)

	_nop-over(feedBelt,block1)
	preconditions:
		-over(feedBelt,block1)
	effects:
		-over(feedBelt,block1)

	_nop-over(feedBelt,depositBelt)
	preconditions:
		-over(feedBelt,depositBelt)
	effects:
		-over(feedBelt,depositBelt)

	_nop-over(feedBelt,feedBelt)
	preconditions:
		-over(feedBelt,feedBelt)
	effects:
		-over(feedBelt,feedBelt)

	_nop-over(feedBelt,procUnit1)
	preconditions:
		-over(feedBelt,procUnit1)
	effects:
		-over(feedBelt,procUnit1)

	_nop-over(feedBelt,procUnit2)
	preconditions:
		-over(feedBelt,procUnit2)
	effects:
		-over(feedBelt,procUnit2)

	_nop-over(procUnit1,block1)
	preconditions:
		-over(procUnit1,block1)
	effects:
		-over(procUnit1,block1)

	_nop-over(procUnit1,depositBelt)
	preconditions:
		-over(procUnit1,depositBelt)
	effects:
		-over(procUnit1,depositBelt)

	_nop-over(procUnit1,feedBelt)
	preconditions:
		-over(procUnit1,feedBelt)
	effects:
		-over(procUnit1,feedBelt)

	_nop-over(procUnit1,procUnit1)
	preconditions:
		-over(procUnit1,procUnit1)
	effects:
		-over(procUnit1,procUnit1)

	_nop-over(procUnit1,procUnit2)
	preconditions:
		-over(procUnit1,procUnit2)
	effects:
		-over(procUnit1,procUnit2)

	_nop-over(procUnit2,block1)
	preconditions:
		-over(procUnit2,block1)
	effects:
		-over(procUnit2,block1)

	_nop-over(procUnit2,depositBelt)
	preconditions:
		-over(procUnit2,depositBelt)
	effects:
		-over(procUnit2,depositBelt)

	_nop-over(procUnit2,feedBelt)
	preconditions:
		-over(procUnit2,feedBelt)
	effects:
		-over(procUnit2,feedBelt)

	_nop-over(procUnit2,procUnit1)
	preconditions:
		-over(procUnit2,procUnit1)
	effects:
		-over(procUnit2,procUnit1)

	_nop-over(procUnit2,procUnit2)
	preconditions:
		-over(procUnit2,procUnit2)
	effects:
		-over(procUnit2,procUnit2)

	_nop-procUnit(block1)
	preconditions:
		-procUnit(block1)
	effects:
		-procUnit(block1)

	_nop-procUnit(depositBelt)
	preconditions:
		-procUnit(depositBelt)
	effects:
		-procUnit(depositBelt)

	_nop-procUnit(feedBelt)
	preconditions:
		-procUnit(feedBelt)
	effects:
		-procUnit(feedBelt)

	_nop-procUnit(procUnit1)
	preconditions:
		-procUnit(procUnit1)
	effects:
		-procUnit(procUnit1)

	_nop-procUnit(procUnit2)
	preconditions:
		-procUnit(procUnit2)
	effects:
		-procUnit(procUnit2)

	_nop-processed(block1,block1)
	preconditions:
		-processed(block1,block1)
	effects:
		-processed(block1,block1)

	_nop-processed(block1,depositBelt)
	preconditions:
		-processed(block1,depositBelt)
	effects:
		-processed(block1,depositBelt)

	_nop-processed(block1,feedBelt)
	preconditions:
		-processed(block1,feedBelt)
	effects:
		-processed(block1,feedBelt)

	_nop-processed(block1,procUnit1)
	preconditions:
		-processed(block1,procUnit1)
	effects:
		-processed(block1,procUnit1)

	_nop-processed(block1,procUnit2)
	preconditions:
		-processed(block1,procUnit2)
	effects:
		-processed(block1,procUnit2)

	_nop-processed(depositBelt,block1)
	preconditions:
		-processed(depositBelt,block1)
	effects:
		-processed(depositBelt,block1)

	_nop-processed(depositBelt,depositBelt)
	preconditions:
		-processed(depositBelt,depositBelt)
	effects:
		-processed(depositBelt,depositBelt)

	_nop-processed(depositBelt,feedBelt)
	preconditions:
		-processed(depositBelt,feedBelt)
	effects:
		-processed(depositBelt,feedBelt)

	_nop-processed(depositBelt,procUnit1)
	preconditions:
		-processed(depositBelt,procUnit1)
	effects:
		-processed(depositBelt,procUnit1)

	_nop-processed(depositBelt,procUnit2)
	preconditions:
		-processed(depositBelt,procUnit2)
	effects:
		-processed(depositBelt,procUnit2)

	_nop-processed(feedBelt,block1)
	preconditions:
		-processed(feedBelt,block1)
	effects:
		-processed(feedBelt,block1)

	_nop-processed(feedBelt,depositBelt)
	preconditions:
		-processed(feedBelt,depositBelt)
	effects:
		-processed(feedBelt,depositBelt)

	_nop-processed(feedBelt,feedBelt)
	preconditions:
		-processed(feedBelt,feedBelt)
	effects:
		-processed(feedBelt,feedBelt)

	_nop-processed(feedBelt,procUnit1)
	preconditions:
		-processed(feedBelt,procUnit1)
	effects:
		-processed(feedBelt,procUnit1)

	_nop-processed(feedBelt,procUnit2)
	preconditions:
		-processed(feedBelt,procUnit2)
	effects:
		-processed(feedBelt,procUnit2)

	_nop-processed(procUnit1,block1)
	preconditions:
		-processed(procUnit1,block1)
	effects:
		-processed(procUnit1,block1)

	_nop-processed(procUnit1,depositBelt)
	preconditions:
		-processed(procUnit1,depositBelt)
	effects:
		-processed(procUnit1,depositBelt)

	_nop-processed(procUnit1,feedBelt)
	preconditions:
		-processed(procUnit1,feedBelt)
	effects:
		-processed(procUnit1,feedBelt)

	_nop-processed(procUnit1,procUnit1)
	preconditions:
		-processed(procUnit1,procUnit1)
	effects:
		-processed(procUnit1,procUnit1)

	_nop-processed(procUnit1,procUnit2)
	preconditions:
		-processed(procUnit1,procUnit2)
	effects:
		-processed(procUnit1,procUnit2)

	_nop-processed(procUnit2,block1)
	preconditions:
		-processed(procUnit2,block1)
	effects:
		-processed(procUnit2,block1)

	_nop-processed(procUnit2,depositBelt)
	preconditions:
		-processed(procUnit2,depositBelt)
	effects:
		-processed(procUnit2,depositBelt)

	_nop-processed(procUnit2,feedBelt)
	preconditions:
		-processed(procUnit2,feedBelt)
	effects:
		-processed(procUnit2,feedBelt)

	_nop-processed(procUnit2,procUnit1)
	preconditions:
		-processed(procUnit2,procUnit1)
	effects:
		-processed(procUnit2,procUnit1)

	_nop-processed(procUnit2,procUnit2)
	preconditions:
		-processed(procUnit2,procUnit2)
	effects:
		-processed(procUnit2,procUnit2)

	_nopblock(block1)
	preconditions:
		block(block1)
	effects:
		block(block1)

	_nopblock(depositBelt)
	preconditions:
		block(depositBelt)
	effects:
		block(depositBelt)

	_nopblock(feedBelt)
	preconditions:
		block(feedBelt)
	effects:
		block(feedBelt)

	_nopblock(procUnit1)
	preconditions:
		block(procUnit1)
	effects:
		block(procUnit1)

	_nopblock(procUnit2)
	preconditions:
		block(procUnit2)
	effects:
		block(procUnit2)

	_nopempty(block1)
	preconditions:
		empty(block1)
	effects:
		empty(block1)

	_nopempty(depositBelt)
	preconditions:
		empty(depositBelt)
	effects:
		empty(depositBelt)

	_nopempty(feedBelt)
	preconditions:
		empty(feedBelt)
	effects:
		empty(feedBelt)

	_nopempty(procUnit1)
	preconditions:
		empty(procUnit1)
	effects:
		empty(procUnit1)

	_nopempty(procUnit2)
	preconditions:
		empty(procUnit2)
	effects:
		empty(procUnit2)

	_nopfeedBelt(block1)
	preconditions:
		feedBelt(block1)
	effects:
		feedBelt(block1)

	_nopfeedBelt(depositBelt)
	preconditions:
		feedBelt(depositBelt)
	effects:
		feedBelt(depositBelt)

	_nopfeedBelt(feedBelt)
	preconditions:
		feedBelt(feedBelt)
	effects:
		feedBelt(feedBelt)

	_nopfeedBelt(procUnit1)
	preconditions:
		feedBelt(procUnit1)
	effects:
		feedBelt(procUnit1)

	_nopfeedBelt(procUnit2)
	preconditions:
		feedBelt(procUnit2)
	effects:
		feedBelt(procUnit2)

	_nopfinished(block1)
	preconditions:
		finished(block1)
	effects:
		finished(block1)

	_nopfinished(depositBelt)
	preconditions:
		finished(depositBelt)
	effects:
		finished(depositBelt)

	_nopfinished(feedBelt)
	preconditions:
		finished(feedBelt)
	effects:
		finished(feedBelt)

	_nopfinished(procUnit1)
	preconditions:
		finished(procUnit1)
	effects:
		finished(procUnit1)

	_nopfinished(procUnit2)
	preconditions:
		finished(procUnit2)
	effects:
		finished(procUnit2)

	_nopover(block1,block1)
	preconditions:
		over(block1,block1)
	effects:
		over(block1,block1)

	_nopover(block1,depositBelt)
	preconditions:
		over(block1,depositBelt)
	effects:
		over(block1,depositBelt)

	_nopover(block1,feedBelt)
	preconditions:
		over(block1,feedBelt)
	effects:
		over(block1,feedBelt)

	_nopover(block1,procUnit1)
	preconditions:
		over(block1,procUnit1)
	effects:
		over(block1,procUnit1)

	_nopover(block1,procUnit2)
	preconditions:
		over(block1,procUnit2)
	effects:
		over(block1,procUnit2)

	_nopover(depositBelt,block1)
	preconditions:
		over(depositBelt,block1)
	effects:
		over(depositBelt,block1)

	_nopover(depositBelt,depositBelt)
	preconditions:
		over(depositBelt,depositBelt)
	effects:
		over(depositBelt,depositBelt)

	_nopover(depositBelt,feedBelt)
	preconditions:
		over(depositBelt,feedBelt)
	effects:
		over(depositBelt,feedBelt)

	_nopover(depositBelt,procUnit1)
	preconditions:
		over(depositBelt,procUnit1)
	effects:
		over(depositBelt,procUnit1)

	_nopover(depositBelt,procUnit2)
	preconditions:
		over(depositBelt,procUnit2)
	effects:
		over(depositBelt,procUnit2)

	_nopover(feedBelt,block1)
	preconditions:
		over(feedBelt,block1)
	effects:
		over(feedBelt,block1)

	_nopover(feedBelt,depositBelt)
	preconditions:
		over(feedBelt,depositBelt)
	effects:
		over(feedBelt,depositBelt)

	_nopover(feedBelt,feedBelt)
	preconditions:
		over(feedBelt,feedBelt)
	effects:
		over(feedBelt,feedBelt)

	_nopover(feedBelt,procUnit1)
	preconditions:
		over(feedBelt,procUnit1)
	effects:
		over(feedBelt,procUnit1)

	_nopover(feedBelt,procUnit2)
	preconditions:
		over(feedBelt,procUnit2)
	effects:
		over(feedBelt,procUnit2)

	_nopover(procUnit1,block1)
	preconditions:
		over(procUnit1,block1)
	effects:
		over(procUnit1,block1)

	_nopover(procUnit1,depositBelt)
	preconditions:
		over(procUnit1,depositBelt)
	effects:
		over(procUnit1,depositBelt)

	_nopover(procUnit1,feedBelt)
	preconditions:
		over(procUnit1,feedBelt)
	effects:
		over(procUnit1,feedBelt)

	_nopover(procUnit1,procUnit1)
	preconditions:
		over(procUnit1,procUnit1)
	effects:
		over(procUnit1,procUnit1)

	_nopover(procUnit1,procUnit2)
	preconditions:
		over(procUnit1,procUnit2)
	effects:
		over(procUnit1,procUnit2)

	_nopover(procUnit2,block1)
	preconditions:
		over(procUnit2,block1)
	effects:
		over(procUnit2,block1)

	_nopover(procUnit2,depositBelt)
	preconditions:
		over(procUnit2,depositBelt)
	effects:
		over(procUnit2,depositBelt)

	_nopover(procUnit2,feedBelt)
	preconditions:
		over(procUnit2,feedBelt)
	effects:
		over(procUnit2,feedBelt)

	_nopover(procUnit2,procUnit1)
	preconditions:
		over(procUnit2,procUnit1)
	effects:
		over(procUnit2,procUnit1)

	_nopover(procUnit2,procUnit2)
	preconditions:
		over(procUnit2,procUnit2)
	effects:
		over(procUnit2,procUnit2)

	_nopprocUnit(block1)
	preconditions:
		procUnit(block1)
	effects:
		procUnit(block1)

	_nopprocUnit(depositBelt)
	preconditions:
		procUnit(depositBelt)
	effects:
		procUnit(depositBelt)

	_nopprocUnit(feedBelt)
	preconditions:
		procUnit(feedBelt)
	effects:
		procUnit(feedBelt)

	_nopprocUnit(procUnit1)
	preconditions:
		procUnit(procUnit1)
	effects:
		procUnit(procUnit1)

	_nopprocUnit(procUnit2)
	preconditions:
		procUnit(procUnit2)
	effects:
		procUnit(procUnit2)

	_nopprocessed(block1,block1)
	preconditions:
		processed(block1,block1)
	effects:
		processed(block1,block1)

	_nopprocessed(block1,depositBelt)
	preconditions:
		processed(block1,depositBelt)
	effects:
		processed(block1,depositBelt)

	_nopprocessed(block1,feedBelt)
	preconditions:
		processed(block1,feedBelt)
	effects:
		processed(block1,feedBelt)

	_nopprocessed(block1,procUnit1)
	preconditions:
		processed(block1,procUnit1)
	effects:
		processed(block1,procUnit1)

	_nopprocessed(block1,procUnit2)
	preconditions:
		processed(block1,procUnit2)
	effects:
		processed(block1,procUnit2)

	_nopprocessed(depositBelt,block1)
	preconditions:
		processed(depositBelt,block1)
	effects:
		processed(depositBelt,block1)

	_nopprocessed(depositBelt,depositBelt)
	preconditions:
		processed(depositBelt,depositBelt)
	effects:
		processed(depositBelt,depositBelt)

	_nopprocessed(depositBelt,feedBelt)
	preconditions:
		processed(depositBelt,feedBelt)
	effects:
		processed(depositBelt,feedBelt)

	_nopprocessed(depositBelt,procUnit1)
	preconditions:
		processed(depositBelt,procUnit1)
	effects:
		processed(depositBelt,procUnit1)

	_nopprocessed(depositBelt,procUnit2)
	preconditions:
		processed(depositBelt,procUnit2)
	effects:
		processed(depositBelt,procUnit2)

	_nopprocessed(feedBelt,block1)
	preconditions:
		processed(feedBelt,block1)
	effects:
		processed(feedBelt,block1)

	_nopprocessed(feedBelt,depositBelt)
	preconditions:
		processed(feedBelt,depositBelt)
	effects:
		processed(feedBelt,depositBelt)

	_nopprocessed(feedBelt,feedBelt)
	preconditions:
		processed(feedBelt,feedBelt)
	effects:
		processed(feedBelt,feedBelt)

	_nopprocessed(feedBelt,procUnit1)
	preconditions:
		processed(feedBelt,procUnit1)
	effects:
		processed(feedBelt,procUnit1)

	_nopprocessed(feedBelt,procUnit2)
	preconditions:
		processed(feedBelt,procUnit2)
	effects:
		processed(feedBelt,procUnit2)

	_nopprocessed(procUnit1,block1)
	preconditions:
		processed(procUnit1,block1)
	effects:
		processed(procUnit1,block1)

	_nopprocessed(procUnit1,depositBelt)
	preconditions:
		processed(procUnit1,depositBelt)
	effects:
		processed(procUnit1,depositBelt)

	_nopprocessed(procUnit1,feedBelt)
	preconditions:
		processed(procUnit1,feedBelt)
	effects:
		processed(procUnit1,feedBelt)

	_nopprocessed(procUnit1,procUnit1)
	preconditions:
		processed(procUnit1,procUnit1)
	effects:
		processed(procUnit1,procUnit1)

	_nopprocessed(procUnit1,procUnit2)
	preconditions:
		processed(procUnit1,procUnit2)
	effects:
		processed(procUnit1,procUnit2)

	_nopprocessed(procUnit2,block1)
	preconditions:
		processed(procUnit2,block1)
	effects:
		processed(procUnit2,block1)

	_nopprocessed(procUnit2,depositBelt)
	preconditions:
		processed(procUnit2,depositBelt)
	effects:
		processed(procUnit2,depositBelt)

	_nopprocessed(procUnit2,feedBelt)
	preconditions:
		processed(procUnit2,feedBelt)
	effects:
		processed(procUnit2,feedBelt)

	_nopprocessed(procUnit2,procUnit1)
	preconditions:
		processed(procUnit2,procUnit1)
	effects:
		processed(procUnit2,procUnit1)

	_nopprocessed(procUnit2,procUnit2)
	preconditions:
		processed(procUnit2,procUnit2)
	effects:
		processed(procUnit2,procUnit2)

	consume(block1)
	preconditions:
		over(block1,depositBelt)
		block(block1)
	effects:
		-over(block1,depositBelt)
		empty(depositBelt)
		finished(block1)

	consume(depositBelt)
	preconditions:
		over(depositBelt,depositBelt)
		block(depositBelt)
	effects:
		-over(depositBelt,depositBelt)
		empty(depositBelt)
		finished(depositBelt)

	consume(feedBelt)
	preconditions:
		over(feedBelt,depositBelt)
		block(feedBelt)
	effects:
		-over(feedBelt,depositBelt)
		empty(depositBelt)
		finished(feedBelt)

	consume(procUnit1)
	preconditions:
		over(procUnit1,depositBelt)
		block(procUnit1)
	effects:
		-over(procUnit1,depositBelt)
		empty(depositBelt)
		finished(procUnit1)

	consume(procUnit2)
	preconditions:
		over(procUnit2,depositBelt)
		block(procUnit2)
	effects:
		-over(procUnit2,depositBelt)
		empty(depositBelt)
		finished(procUnit2)

	move(block1,block1,depositBelt)
	preconditions:
		over(block1,block1)
		empty(depositBelt)
		block(block1)
		procUnit(block1)
		procUnit(depositBelt)
	effects:
		over(block1,depositBelt)
		-over(block1,block1)
		-empty(depositBelt)
		empty(block1)

	move(block1,block1,feedBelt)
	preconditions:
		over(block1,block1)
		empty(feedBelt)
		block(block1)
		procUnit(block1)
		procUnit(feedBelt)
	effects:
		over(block1,feedBelt)
		-over(block1,block1)
		-empty(feedBelt)
		empty(block1)

	move(block1,block1,procUnit1)
	preconditions:
		over(block1,block1)
		empty(procUnit1)
		block(block1)
		procUnit(block1)
		procUnit(procUnit1)
	effects:
		over(block1,procUnit1)
		-over(block1,block1)
		-empty(procUnit1)
		empty(block1)

	move(block1,block1,procUnit2)
	preconditions:
		over(block1,block1)
		empty(procUnit2)
		block(block1)
		procUnit(block1)
		procUnit(procUnit2)
	effects:
		over(block1,procUnit2)
		-over(block1,block1)
		-empty(procUnit2)
		empty(block1)

	move(block1,depositBelt,block1)
	preconditions:
		over(block1,depositBelt)
		empty(block1)
		block(block1)
		procUnit(depositBelt)
		procUnit(block1)
	effects:
		over(block1,block1)
		-over(block1,depositBelt)
		-empty(block1)
		empty(depositBelt)

	move(block1,depositBelt,feedBelt)
	preconditions:
		over(block1,depositBelt)
		empty(feedBelt)
		block(block1)
		procUnit(depositBelt)
		procUnit(feedBelt)
	effects:
		over(block1,feedBelt)
		-over(block1,depositBelt)
		-empty(feedBelt)
		empty(depositBelt)

	move(block1,depositBelt,procUnit1)
	preconditions:
		over(block1,depositBelt)
		empty(procUnit1)
		block(block1)
		procUnit(depositBelt)
		procUnit(procUnit1)
	effects:
		over(block1,procUnit1)
		-over(block1,depositBelt)
		-empty(procUnit1)
		empty(depositBelt)

	move(block1,depositBelt,procUnit2)
	preconditions:
		over(block1,depositBelt)
		empty(procUnit2)
		block(block1)
		procUnit(depositBelt)
		procUnit(procUnit2)
	effects:
		over(block1,procUnit2)
		-over(block1,depositBelt)
		-empty(procUnit2)
		empty(depositBelt)

	move(block1,feedBelt,block1)
	preconditions:
		over(block1,feedBelt)
		empty(block1)
		block(block1)
		procUnit(feedBelt)
		procUnit(block1)
	effects:
		over(block1,block1)
		-over(block1,feedBelt)
		-empty(block1)
		empty(feedBelt)

	move(block1,feedBelt,depositBelt)
	preconditions:
		over(block1,feedBelt)
		empty(depositBelt)
		block(block1)
		procUnit(feedBelt)
		procUnit(depositBelt)
	effects:
		over(block1,depositBelt)
		-over(block1,feedBelt)
		-empty(depositBelt)
		empty(feedBelt)

	move(block1,feedBelt,procUnit1)
	preconditions:
		over(block1,feedBelt)
		empty(procUnit1)
		block(block1)
		procUnit(feedBelt)
		procUnit(procUnit1)
	effects:
		over(block1,procUnit1)
		-over(block1,feedBelt)
		-empty(procUnit1)
		empty(feedBelt)

	move(block1,feedBelt,procUnit2)
	preconditions:
		over(block1,feedBelt)
		empty(procUnit2)
		block(block1)
		procUnit(feedBelt)
		procUnit(procUnit2)
	effects:
		over(block1,procUnit2)
		-over(block1,feedBelt)
		-empty(procUnit2)
		empty(feedBelt)

	move(block1,procUnit1,block1)
	preconditions:
		over(block1,procUnit1)
		empty(block1)
		block(block1)
		procUnit(procUnit1)
		procUnit(block1)
	effects:
		over(block1,block1)
		-over(block1,procUnit1)
		-empty(block1)
		empty(procUnit1)

	move(block1,procUnit1,depositBelt)
	preconditions:
		over(block1,procUnit1)
		empty(depositBelt)
		block(block1)
		procUnit(procUnit1)
		procUnit(depositBelt)
	effects:
		over(block1,depositBelt)
		-over(block1,procUnit1)
		-empty(depositBelt)
		empty(procUnit1)

	move(block1,procUnit1,feedBelt)
	preconditions:
		over(block1,procUnit1)
		empty(feedBelt)
		block(block1)
		procUnit(procUnit1)
		procUnit(feedBelt)
	effects:
		over(block1,feedBelt)
		-over(block1,procUnit1)
		-empty(feedBelt)
		empty(procUnit1)

	move(block1,procUnit1,procUnit2)
	preconditions:
		over(block1,procUnit1)
		empty(procUnit2)
		block(block1)
		procUnit(procUnit1)
		procUnit(procUnit2)
	effects:
		over(block1,procUnit2)
		-over(block1,procUnit1)
		-empty(procUnit2)
		empty(procUnit1)

	move(block1,procUnit2,block1)
	preconditions:
		over(block1,procUnit2)
		empty(block1)
		block(block1)
		procUnit(procUnit2)
		procUnit(block1)
	effects:
		over(block1,block1)
		-over(block1,procUnit2)
		-empty(block1)
		empty(procUnit2)

	move(block1,procUnit2,depositBelt)
	preconditions:
		over(block1,procUnit2)
		empty(depositBelt)
		block(block1)
		procUnit(procUnit2)
		procUnit(depositBelt)
	effects:
		over(block1,depositBelt)
		-over(block1,procUnit2)
		-empty(depositBelt)
		empty(procUnit2)

	move(block1,procUnit2,feedBelt)
	preconditions:
		over(block1,procUnit2)
		empty(feedBelt)
		block(block1)
		procUnit(procUnit2)
		procUnit(feedBelt)
	effects:
		over(block1,feedBelt)
		-over(block1,procUnit2)
		-empty(feedBelt)
		empty(procUnit2)

	move(block1,procUnit2,procUnit1)
	preconditions:
		over(block1,procUnit2)
		empty(procUnit1)
		block(block1)
		procUnit(procUnit2)
		procUnit(procUnit1)
	effects:
		over(block1,procUnit1)
		-over(block1,procUnit2)
		-empty(procUnit1)
		empty(procUnit2)

	move(depositBelt,block1,depositBelt)
	preconditions:
		over(depositBelt,block1)
		empty(depositBelt)
		block(depositBelt)
		procUnit(block1)
		procUnit(depositBelt)
	effects:
		over(depositBelt,depositBelt)
		-over(depositBelt,block1)
		-empty(depositBelt)
		empty(block1)

	move(depositBelt,block1,feedBelt)
	preconditions:
		over(depositBelt,block1)
		empty(feedBelt)
		block(depositBelt)
		procUnit(block1)
		procUnit(feedBelt)
	effects:
		over(depositBelt,feedBelt)
		-over(depositBelt,block1)
		-empty(feedBelt)
		empty(block1)

	move(depositBelt,block1,procUnit1)
	preconditions:
		over(depositBelt,block1)
		empty(procUnit1)
		block(depositBelt)
		procUnit(block1)
		procUnit(procUnit1)
	effects:
		over(depositBelt,procUnit1)
		-over(depositBelt,block1)
		-empty(procUnit1)
		empty(block1)

	move(depositBelt,block1,procUnit2)
	preconditions:
		over(depositBelt,block1)
		empty(procUnit2)
		block(depositBelt)
		procUnit(block1)
		procUnit(procUnit2)
	effects:
		over(depositBelt,procUnit2)
		-over(depositBelt,block1)
		-empty(procUnit2)
		empty(block1)

	move(depositBelt,depositBelt,block1)
	preconditions:
		over(depositBelt,depositBelt)
		empty(block1)
		block(depositBelt)
		procUnit(depositBelt)
		procUnit(block1)
	effects:
		over(depositBelt,block1)
		-over(depositBelt,depositBelt)
		-empty(block1)
		empty(depositBelt)

	move(depositBelt,depositBelt,feedBelt)
	preconditions:
		over(depositBelt,depositBelt)
		empty(feedBelt)
		block(depositBelt)
		procUnit(depositBelt)
		procUnit(feedBelt)
	effects:
		over(depositBelt,feedBelt)
		-over(depositBelt,depositBelt)
		-empty(feedBelt)
		empty(depositBelt)

	move(depositBelt,depositBelt,procUnit1)
	preconditions:
		over(depositBelt,depositBelt)
		empty(procUnit1)
		block(depositBelt)
		procUnit(depositBelt)
		procUnit(procUnit1)
	effects:
		over(depositBelt,procUnit1)
		-over(depositBelt,depositBelt)
		-empty(procUnit1)
		empty(depositBelt)

	move(depositBelt,depositBelt,procUnit2)
	preconditions:
		over(depositBelt,depositBelt)
		empty(procUnit2)
		block(depositBelt)
		procUnit(depositBelt)
		procUnit(procUnit2)
	effects:
		over(depositBelt,procUnit2)
		-over(depositBelt,depositBelt)
		-empty(procUnit2)
		empty(depositBelt)

	move(depositBelt,feedBelt,block1)
	preconditions:
		over(depositBelt,feedBelt)
		empty(block1)
		block(depositBelt)
		procUnit(feedBelt)
		procUnit(block1)
	effects:
		over(depositBelt,block1)
		-over(depositBelt,feedBelt)
		-empty(block1)
		empty(feedBelt)

	move(depositBelt,feedBelt,depositBelt)
	preconditions:
		over(depositBelt,feedBelt)
		empty(depositBelt)
		block(depositBelt)
		procUnit(feedBelt)
		procUnit(depositBelt)
	effects:
		over(depositBelt,depositBelt)
		-over(depositBelt,feedBelt)
		-empty(depositBelt)
		empty(feedBelt)

	move(depositBelt,feedBelt,procUnit1)
	preconditions:
		over(depositBelt,feedBelt)
		empty(procUnit1)
		block(depositBelt)
		procUnit(feedBelt)
		procUnit(procUnit1)
	effects:
		over(depositBelt,procUnit1)
		-over(depositBelt,feedBelt)
		-empty(procUnit1)
		empty(feedBelt)

	move(depositBelt,feedBelt,procUnit2)
	preconditions:
		over(depositBelt,feedBelt)
		empty(procUnit2)
		block(depositBelt)
		procUnit(feedBelt)
		procUnit(procUnit2)
	effects:
		over(depositBelt,procUnit2)
		-over(depositBelt,feedBelt)
		-empty(procUnit2)
		empty(feedBelt)

	move(depositBelt,procUnit1,block1)
	preconditions:
		over(depositBelt,procUnit1)
		empty(block1)
		block(depositBelt)
		procUnit(procUnit1)
		procUnit(block1)
	effects:
		over(depositBelt,block1)
		-over(depositBelt,procUnit1)
		-empty(block1)
		empty(procUnit1)

	move(depositBelt,procUnit1,depositBelt)
	preconditions:
		over(depositBelt,procUnit1)
		empty(depositBelt)
		block(depositBelt)
		procUnit(procUnit1)
		procUnit(depositBelt)
	effects:
		over(depositBelt,depositBelt)
		-over(depositBelt,procUnit1)
		-empty(depositBelt)
		empty(procUnit1)

	move(depositBelt,procUnit1,feedBelt)
	preconditions:
		over(depositBelt,procUnit1)
		empty(feedBelt)
		block(depositBelt)
		procUnit(procUnit1)
		procUnit(feedBelt)
	effects:
		over(depositBelt,feedBelt)
		-over(depositBelt,procUnit1)
		-empty(feedBelt)
		empty(procUnit1)

	move(depositBelt,procUnit1,procUnit2)
	preconditions:
		over(depositBelt,procUnit1)
		empty(procUnit2)
		block(depositBelt)
		procUnit(procUnit1)
		procUnit(procUnit2)
	effects:
		over(depositBelt,procUnit2)
		-over(depositBelt,procUnit1)
		-empty(procUnit2)
		empty(procUnit1)

	move(depositBelt,procUnit2,block1)
	preconditions:
		over(depositBelt,procUnit2)
		empty(block1)
		block(depositBelt)
		procUnit(procUnit2)
		procUnit(block1)
	effects:
		over(depositBelt,block1)
		-over(depositBelt,procUnit2)
		-empty(block1)
		empty(procUnit2)

	move(depositBelt,procUnit2,depositBelt)
	preconditions:
		over(depositBelt,procUnit2)
		empty(depositBelt)
		block(depositBelt)
		procUnit(procUnit2)
		procUnit(depositBelt)
	effects:
		over(depositBelt,depositBelt)
		-over(depositBelt,procUnit2)
		-empty(depositBelt)
		empty(procUnit2)

	move(depositBelt,procUnit2,feedBelt)
	preconditions:
		over(depositBelt,procUnit2)
		empty(feedBelt)
		block(depositBelt)
		procUnit(procUnit2)
		procUnit(feedBelt)
	effects:
		over(depositBelt,feedBelt)
		-over(depositBelt,procUnit2)
		-empty(feedBelt)
		empty(procUnit2)

	move(depositBelt,procUnit2,procUnit1)
	preconditions:
		over(depositBelt,procUnit2)
		empty(procUnit1)
		block(depositBelt)
		procUnit(procUnit2)
		procUnit(procUnit1)
	effects:
		over(depositBelt,procUnit1)
		-over(depositBelt,procUnit2)
		-empty(procUnit1)
		empty(procUnit2)

	move(feedBelt,block1,depositBelt)
	preconditions:
		over(feedBelt,block1)
		empty(depositBelt)
		block(feedBelt)
		procUnit(block1)
		procUnit(depositBelt)
	effects:
		over(feedBelt,depositBelt)
		-over(feedBelt,block1)
		-empty(depositBelt)
		empty(block1)

	move(feedBelt,block1,feedBelt)
	preconditions:
		over(feedBelt,block1)
		empty(feedBelt)
		block(feedBelt)
		procUnit(block1)
		procUnit(feedBelt)
	effects:
		over(feedBelt,feedBelt)
		-over(feedBelt,block1)
		-empty(feedBelt)
		empty(block1)

	move(feedBelt,block1,procUnit1)
	preconditions:
		over(feedBelt,block1)
		empty(procUnit1)
		block(feedBelt)
		procUnit(block1)
		procUnit(procUnit1)
	effects:
		over(feedBelt,procUnit1)
		-over(feedBelt,block1)
		-empty(procUnit1)
		empty(block1)

	move(feedBelt,block1,procUnit2)
	preconditions:
		over(feedBelt,block1)
		empty(procUnit2)
		block(feedBelt)
		procUnit(block1)
		procUnit(procUnit2)
	effects:
		over(feedBelt,procUnit2)
		-over(feedBelt,block1)
		-empty(procUnit2)
		empty(block1)

	move(feedBelt,depositBelt,block1)
	preconditions:
		over(feedBelt,depositBelt)
		empty(block1)
		block(feedBelt)
		procUnit(depositBelt)
		procUnit(block1)
	effects:
		over(feedBelt,block1)
		-over(feedBelt,depositBelt)
		-empty(block1)
		empty(depositBelt)

	move(feedBelt,depositBelt,feedBelt)
	preconditions:
		over(feedBelt,depositBelt)
		empty(feedBelt)
		block(feedBelt)
		procUnit(depositBelt)
		procUnit(feedBelt)
	effects:
		over(feedBelt,feedBelt)
		-over(feedBelt,depositBelt)
		-empty(feedBelt)
		empty(depositBelt)

	move(feedBelt,depositBelt,procUnit1)
	preconditions:
		over(feedBelt,depositBelt)
		empty(procUnit1)
		block(feedBelt)
		procUnit(depositBelt)
		procUnit(procUnit1)
	effects:
		over(feedBelt,procUnit1)
		-over(feedBelt,depositBelt)
		-empty(procUnit1)
		empty(depositBelt)

	move(feedBelt,depositBelt,procUnit2)
	preconditions:
		over(feedBelt,depositBelt)
		empty(procUnit2)
		block(feedBelt)
		procUnit(depositBelt)
		procUnit(procUnit2)
	effects:
		over(feedBelt,procUnit2)
		-over(feedBelt,depositBelt)
		-empty(procUnit2)
		empty(depositBelt)

	move(feedBelt,feedBelt,block1)
	preconditions:
		over(feedBelt,feedBelt)
		empty(block1)
		block(feedBelt)
		procUnit(feedBelt)
		procUnit(block1)
	effects:
		over(feedBelt,block1)
		-over(feedBelt,feedBelt)
		-empty(block1)
		empty(feedBelt)

	move(feedBelt,feedBelt,depositBelt)
	preconditions:
		over(feedBelt,feedBelt)
		empty(depositBelt)
		block(feedBelt)
		procUnit(feedBelt)
		procUnit(depositBelt)
	effects:
		over(feedBelt,depositBelt)
		-over(feedBelt,feedBelt)
		-empty(depositBelt)
		empty(feedBelt)

	move(feedBelt,feedBelt,procUnit1)
	preconditions:
		over(feedBelt,feedBelt)
		empty(procUnit1)
		block(feedBelt)
		procUnit(feedBelt)
		procUnit(procUnit1)
	effects:
		over(feedBelt,procUnit1)
		-over(feedBelt,feedBelt)
		-empty(procUnit1)
		empty(feedBelt)

	move(feedBelt,feedBelt,procUnit2)
	preconditions:
		over(feedBelt,feedBelt)
		empty(procUnit2)
		block(feedBelt)
		procUnit(feedBelt)
		procUnit(procUnit2)
	effects:
		over(feedBelt,procUnit2)
		-over(feedBelt,feedBelt)
		-empty(procUnit2)
		empty(feedBelt)

	move(feedBelt,procUnit1,block1)
	preconditions:
		over(feedBelt,procUnit1)
		empty(block1)
		block(feedBelt)
		procUnit(procUnit1)
		procUnit(block1)
	effects:
		over(feedBelt,block1)
		-over(feedBelt,procUnit1)
		-empty(block1)
		empty(procUnit1)

	move(feedBelt,procUnit1,depositBelt)
	preconditions:
		over(feedBelt,procUnit1)
		empty(depositBelt)
		block(feedBelt)
		procUnit(procUnit1)
		procUnit(depositBelt)
	effects:
		over(feedBelt,depositBelt)
		-over(feedBelt,procUnit1)
		-empty(depositBelt)
		empty(procUnit1)

	move(feedBelt,procUnit1,feedBelt)
	preconditions:
		over(feedBelt,procUnit1)
		empty(feedBelt)
		block(feedBelt)
		procUnit(procUnit1)
		procUnit(feedBelt)
	effects:
		over(feedBelt,feedBelt)
		-over(feedBelt,procUnit1)
		-empty(feedBelt)
		empty(procUnit1)

	move(feedBelt,procUnit1,procUnit2)
	preconditions:
		over(feedBelt,procUnit1)
		empty(procUnit2)
		block(feedBelt)
		procUnit(procUnit1)
		procUnit(procUnit2)
	effects:
		over(feedBelt,procUnit2)
		-over(feedBelt,procUnit1)
		-empty(procUnit2)
		empty(procUnit1)

	move(feedBelt,procUnit2,block1)
	preconditions:
		over(feedBelt,procUnit2)
		empty(block1)
		block(feedBelt)
		procUnit(procUnit2)
		procUnit(block1)
	effects:
		over(feedBelt,block1)
		-over(feedBelt,procUnit2)
		-empty(block1)
		empty(procUnit2)

	move(feedBelt,procUnit2,depositBelt)
	preconditions:
		over(feedBelt,procUnit2)
		empty(depositBelt)
		block(feedBelt)
		procUnit(procUnit2)
		procUnit(depositBelt)
	effects:
		over(feedBelt,depositBelt)
		-over(feedBelt,procUnit2)
		-empty(depositBelt)
		empty(procUnit2)

	move(feedBelt,procUnit2,feedBelt)
	preconditions:
		over(feedBelt,procUnit2)
		empty(feedBelt)
		block(feedBelt)
		procUnit(procUnit2)
		procUnit(feedBelt)
	effects:
		over(feedBelt,feedBelt)
		-over(feedBelt,procUnit2)
		-empty(feedBelt)
		empty(procUnit2)

	move(feedBelt,procUnit2,procUnit1)
	preconditions:
		over(feedBelt,procUnit2)
		empty(procUnit1)
		block(feedBelt)
		procUnit(procUnit2)
		procUnit(procUnit1)
	effects:
		over(feedBelt,procUnit1)
		-over(feedBelt,procUnit2)
		-empty(procUnit1)
		empty(procUnit2)

	move(procUnit1,block1,depositBelt)
	preconditions:
		over(procUnit1,block1)
		empty(depositBelt)
		block(procUnit1)
		procUnit(block1)
		procUnit(depositBelt)
	effects:
		over(procUnit1,depositBelt)
		-over(procUnit1,block1)
		-empty(depositBelt)
		empty(block1)

	move(procUnit1,block1,feedBelt)
	preconditions:
		over(procUnit1,block1)
		empty(feedBelt)
		block(procUnit1)
		procUnit(block1)
		procUnit(feedBelt)
	effects:
		over(procUnit1,feedBelt)
		-over(procUnit1,block1)
		-empty(feedBelt)
		empty(block1)

	move(procUnit1,block1,procUnit1)
	preconditions:
		over(procUnit1,block1)
		empty(procUnit1)
		block(procUnit1)
		procUnit(block1)
		procUnit(procUnit1)
	effects:
		over(procUnit1,procUnit1)
		-over(procUnit1,block1)
		-empty(procUnit1)
		empty(block1)

	move(procUnit1,block1,procUnit2)
	preconditions:
		over(procUnit1,block1)
		empty(procUnit2)
		block(procUnit1)
		procUnit(block1)
		procUnit(procUnit2)
	effects:
		over(procUnit1,procUnit2)
		-over(procUnit1,block1)
		-empty(procUnit2)
		empty(block1)

	move(procUnit1,depositBelt,block1)
	preconditions:
		over(procUnit1,depositBelt)
		empty(block1)
		block(procUnit1)
		procUnit(depositBelt)
		procUnit(block1)
	effects:
		over(procUnit1,block1)
		-over(procUnit1,depositBelt)
		-empty(block1)
		empty(depositBelt)

	move(procUnit1,depositBelt,feedBelt)
	preconditions:
		over(procUnit1,depositBelt)
		empty(feedBelt)
		block(procUnit1)
		procUnit(depositBelt)
		procUnit(feedBelt)
	effects:
		over(procUnit1,feedBelt)
		-over(procUnit1,depositBelt)
		-empty(feedBelt)
		empty(depositBelt)

	move(procUnit1,depositBelt,procUnit1)
	preconditions:
		over(procUnit1,depositBelt)
		empty(procUnit1)
		block(procUnit1)
		procUnit(depositBelt)
		procUnit(procUnit1)
	effects:
		over(procUnit1,procUnit1)
		-over(procUnit1,depositBelt)
		-empty(procUnit1)
		empty(depositBelt)

	move(procUnit1,depositBelt,procUnit2)
	preconditions:
		over(procUnit1,depositBelt)
		empty(procUnit2)
		block(procUnit1)
		procUnit(depositBelt)
		procUnit(procUnit2)
	effects:
		over(procUnit1,procUnit2)
		-over(procUnit1,depositBelt)
		-empty(procUnit2)
		empty(depositBelt)

	move(procUnit1,feedBelt,block1)
	preconditions:
		over(procUnit1,feedBelt)
		empty(block1)
		block(procUnit1)
		procUnit(feedBelt)
		procUnit(block1)
	effects:
		over(procUnit1,block1)
		-over(procUnit1,feedBelt)
		-empty(block1)
		empty(feedBelt)

	move(procUnit1,feedBelt,depositBelt)
	preconditions:
		over(procUnit1,feedBelt)
		empty(depositBelt)
		block(procUnit1)
		procUnit(feedBelt)
		procUnit(depositBelt)
	effects:
		over(procUnit1,depositBelt)
		-over(procUnit1,feedBelt)
		-empty(depositBelt)
		empty(feedBelt)

	move(procUnit1,feedBelt,procUnit1)
	preconditions:
		over(procUnit1,feedBelt)
		empty(procUnit1)
		block(procUnit1)
		procUnit(feedBelt)
		procUnit(procUnit1)
	effects:
		over(procUnit1,procUnit1)
		-over(procUnit1,feedBelt)
		-empty(procUnit1)
		empty(feedBelt)

	move(procUnit1,feedBelt,procUnit2)
	preconditions:
		over(procUnit1,feedBelt)
		empty(procUnit2)
		block(procUnit1)
		procUnit(feedBelt)
		procUnit(procUnit2)
	effects:
		over(procUnit1,procUnit2)
		-over(procUnit1,feedBelt)
		-empty(procUnit2)
		empty(feedBelt)

	move(procUnit1,procUnit1,block1)
	preconditions:
		over(procUnit1,procUnit1)
		empty(block1)
		block(procUnit1)
		procUnit(procUnit1)
		procUnit(block1)
	effects:
		over(procUnit1,block1)
		-over(procUnit1,procUnit1)
		-empty(block1)
		empty(procUnit1)

	move(procUnit1,procUnit1,depositBelt)
	preconditions:
		over(procUnit1,procUnit1)
		empty(depositBelt)
		block(procUnit1)
		procUnit(procUnit1)
		procUnit(depositBelt)
	effects:
		over(procUnit1,depositBelt)
		-over(procUnit1,procUnit1)
		-empty(depositBelt)
		empty(procUnit1)

	move(procUnit1,procUnit1,feedBelt)
	preconditions:
		over(procUnit1,procUnit1)
		empty(feedBelt)
		block(procUnit1)
		procUnit(procUnit1)
		procUnit(feedBelt)
	effects:
		over(procUnit1,feedBelt)
		-over(procUnit1,procUnit1)
		-empty(feedBelt)
		empty(procUnit1)

	move(procUnit1,procUnit1,procUnit2)
	preconditions:
		over(procUnit1,procUnit1)
		empty(procUnit2)
		block(procUnit1)
		procUnit(procUnit1)
		procUnit(procUnit2)
	effects:
		over(procUnit1,procUnit2)
		-over(procUnit1,procUnit1)
		-empty(procUnit2)
		empty(procUnit1)

	move(procUnit1,procUnit2,block1)
	preconditions:
		over(procUnit1,procUnit2)
		empty(block1)
		block(procUnit1)
		procUnit(procUnit2)
		procUnit(block1)
	effects:
		over(procUnit1,block1)
		-over(procUnit1,procUnit2)
		-empty(block1)
		empty(procUnit2)

	move(procUnit1,procUnit2,depositBelt)
	preconditions:
		over(procUnit1,procUnit2)
		empty(depositBelt)
		block(procUnit1)
		procUnit(procUnit2)
		procUnit(depositBelt)
	effects:
		over(procUnit1,depositBelt)
		-over(procUnit1,procUnit2)
		-empty(depositBelt)
		empty(procUnit2)

	move(procUnit1,procUnit2,feedBelt)
	preconditions:
		over(procUnit1,procUnit2)
		empty(feedBelt)
		block(procUnit1)
		procUnit(procUnit2)
		procUnit(feedBelt)
	effects:
		over(procUnit1,feedBelt)
		-over(procUnit1,procUnit2)
		-empty(feedBelt)
		empty(procUnit2)

	move(procUnit1,procUnit2,procUnit1)
	preconditions:
		over(procUnit1,procUnit2)
		empty(procUnit1)
		block(procUnit1)
		procUnit(procUnit2)
		procUnit(procUnit1)
	effects:
		over(procUnit1,procUnit1)
		-over(procUnit1,procUnit2)
		-empty(procUnit1)
		empty(procUnit2)

	move(procUnit2,block1,depositBelt)
	preconditions:
		over(procUnit2,block1)
		empty(depositBelt)
		block(procUnit2)
		procUnit(block1)
		procUnit(depositBelt)
	effects:
		over(procUnit2,depositBelt)
		-over(procUnit2,block1)
		-empty(depositBelt)
		empty(block1)

	move(procUnit2,block1,feedBelt)
	preconditions:
		over(procUnit2,block1)
		empty(feedBelt)
		block(procUnit2)
		procUnit(block1)
		procUnit(feedBelt)
	effects:
		over(procUnit2,feedBelt)
		-over(procUnit2,block1)
		-empty(feedBelt)
		empty(block1)

	move(procUnit2,block1,procUnit1)
	preconditions:
		over(procUnit2,block1)
		empty(procUnit1)
		block(procUnit2)
		procUnit(block1)
		procUnit(procUnit1)
	effects:
		over(procUnit2,procUnit1)
		-over(procUnit2,block1)
		-empty(procUnit1)
		empty(block1)

	move(procUnit2,block1,procUnit2)
	preconditions:
		over(procUnit2,block1)
		empty(procUnit2)
		block(procUnit2)
		procUnit(block1)
		procUnit(procUnit2)
	effects:
		over(procUnit2,procUnit2)
		-over(procUnit2,block1)
		-empty(procUnit2)
		empty(block1)

	move(procUnit2,depositBelt,block1)
	preconditions:
		over(procUnit2,depositBelt)
		empty(block1)
		block(procUnit2)
		procUnit(depositBelt)
		procUnit(block1)
	effects:
		over(procUnit2,block1)
		-over(procUnit2,depositBelt)
		-empty(block1)
		empty(depositBelt)

	move(procUnit2,depositBelt,feedBelt)
	preconditions:
		over(procUnit2,depositBelt)
		empty(feedBelt)
		block(procUnit2)
		procUnit(depositBelt)
		procUnit(feedBelt)
	effects:
		over(procUnit2,feedBelt)
		-over(procUnit2,depositBelt)
		-empty(feedBelt)
		empty(depositBelt)

	move(procUnit2,depositBelt,procUnit1)
	preconditions:
		over(procUnit2,depositBelt)
		empty(procUnit1)
		block(procUnit2)
		procUnit(depositBelt)
		procUnit(procUnit1)
	effects:
		over(procUnit2,procUnit1)
		-over(procUnit2,depositBelt)
		-empty(procUnit1)
		empty(depositBelt)

	move(procUnit2,depositBelt,procUnit2)
	preconditions:
		over(procUnit2,depositBelt)
		empty(procUnit2)
		block(procUnit2)
		procUnit(depositBelt)
		procUnit(procUnit2)
	effects:
		over(procUnit2,procUnit2)
		-over(procUnit2,depositBelt)
		-empty(procUnit2)
		empty(depositBelt)

	move(procUnit2,feedBelt,block1)
	preconditions:
		over(procUnit2,feedBelt)
		empty(block1)
		block(procUnit2)
		procUnit(feedBelt)
		procUnit(block1)
	effects:
		over(procUnit2,block1)
		-over(procUnit2,feedBelt)
		-empty(block1)
		empty(feedBelt)

	move(procUnit2,feedBelt,depositBelt)
	preconditions:
		over(procUnit2,feedBelt)
		empty(depositBelt)
		block(procUnit2)
		procUnit(feedBelt)
		procUnit(depositBelt)
	effects:
		over(procUnit2,depositBelt)
		-over(procUnit2,feedBelt)
		-empty(depositBelt)
		empty(feedBelt)

	move(procUnit2,feedBelt,procUnit1)
	preconditions:
		over(procUnit2,feedBelt)
		empty(procUnit1)
		block(procUnit2)
		procUnit(feedBelt)
		procUnit(procUnit1)
	effects:
		over(procUnit2,procUnit1)
		-over(procUnit2,feedBelt)
		-empty(procUnit1)
		empty(feedBelt)

	move(procUnit2,feedBelt,procUnit2)
	preconditions:
		over(procUnit2,feedBelt)
		empty(procUnit2)
		block(procUnit2)
		procUnit(feedBelt)
		procUnit(procUnit2)
	effects:
		over(procUnit2,procUnit2)
		-over(procUnit2,feedBelt)
		-empty(procUnit2)
		empty(feedBelt)

	move(procUnit2,procUnit1,block1)
	preconditions:
		over(procUnit2,procUnit1)
		empty(block1)
		block(procUnit2)
		procUnit(procUnit1)
		procUnit(block1)
	effects:
		over(procUnit2,block1)
		-over(procUnit2,procUnit1)
		-empty(block1)
		empty(procUnit1)

	move(procUnit2,procUnit1,depositBelt)
	preconditions:
		over(procUnit2,procUnit1)
		empty(depositBelt)
		block(procUnit2)
		procUnit(procUnit1)
		procUnit(depositBelt)
	effects:
		over(procUnit2,depositBelt)
		-over(procUnit2,procUnit1)
		-empty(depositBelt)
		empty(procUnit1)

	move(procUnit2,procUnit1,feedBelt)
	preconditions:
		over(procUnit2,procUnit1)
		empty(feedBelt)
		block(procUnit2)
		procUnit(procUnit1)
		procUnit(feedBelt)
	effects:
		over(procUnit2,feedBelt)
		-over(procUnit2,procUnit1)
		-empty(feedBelt)
		empty(procUnit1)

	move(procUnit2,procUnit1,procUnit2)
	preconditions:
		over(procUnit2,procUnit1)
		empty(procUnit2)
		block(procUnit2)
		procUnit(procUnit1)
		procUnit(procUnit2)
	effects:
		over(procUnit2,procUnit2)
		-over(procUnit2,procUnit1)
		-empty(procUnit2)
		empty(procUnit1)

	move(procUnit2,procUnit2,block1)
	preconditions:
		over(procUnit2,procUnit2)
		empty(block1)
		block(procUnit2)
		procUnit(procUnit2)
		procUnit(block1)
	effects:
		over(procUnit2,block1)
		-over(procUnit2,procUnit2)
		-empty(block1)
		empty(procUnit2)

	move(procUnit2,procUnit2,depositBelt)
	preconditions:
		over(procUnit2,procUnit2)
		empty(depositBelt)
		block(procUnit2)
		procUnit(procUnit2)
		procUnit(depositBelt)
	effects:
		over(procUnit2,depositBelt)
		-over(procUnit2,procUnit2)
		-empty(depositBelt)
		empty(procUnit2)

	move(procUnit2,procUnit2,feedBelt)
	preconditions:
		over(procUnit2,procUnit2)
		empty(feedBelt)
		block(procUnit2)
		procUnit(procUnit2)
		procUnit(feedBelt)
	effects:
		over(procUnit2,feedBelt)
		-over(procUnit2,procUnit2)
		-empty(feedBelt)
		empty(procUnit2)

	move(procUnit2,procUnit2,procUnit1)
	preconditions:
		over(procUnit2,procUnit2)
		empty(procUnit1)
		block(procUnit2)
		procUnit(procUnit2)
		procUnit(procUnit1)
	effects:
		over(procUnit2,procUnit1)
		-over(procUnit2,procUnit2)
		-empty(procUnit1)
		empty(procUnit2)

	process(block1,block1)
	preconditions:
		over(block1,block1)
		block(block1)
		procUnit(block1)
	effects:
		processed(block1,block1)

	process(block1,depositBelt)
	preconditions:
		over(block1,depositBelt)
		block(block1)
		procUnit(depositBelt)
	effects:
		processed(block1,depositBelt)

	process(block1,feedBelt)
	preconditions:
		over(block1,feedBelt)
		block(block1)
		procUnit(feedBelt)
	effects:
		processed(block1,feedBelt)

	process(block1,procUnit1)
	preconditions:
		over(block1,procUnit1)
		block(block1)
		procUnit(procUnit1)
	effects:
		processed(block1,procUnit1)

	process(block1,procUnit2)
	preconditions:
		over(block1,procUnit2)
		block(block1)
		procUnit(procUnit2)
	effects:
		processed(block1,procUnit2)

	process(depositBelt,block1)
	preconditions:
		over(depositBelt,block1)
		block(depositBelt)
		procUnit(block1)
	effects:
		processed(depositBelt,block1)

	process(depositBelt,depositBelt)
	preconditions:
		over(depositBelt,depositBelt)
		block(depositBelt)
		procUnit(depositBelt)
	effects:
		processed(depositBelt,depositBelt)

	process(depositBelt,feedBelt)
	preconditions:
		over(depositBelt,feedBelt)
		block(depositBelt)
		procUnit(feedBelt)
	effects:
		processed(depositBelt,feedBelt)

	process(depositBelt,procUnit1)
	preconditions:
		over(depositBelt,procUnit1)
		block(depositBelt)
		procUnit(procUnit1)
	effects:
		processed(depositBelt,procUnit1)

	process(depositBelt,procUnit2)
	preconditions:
		over(depositBelt,procUnit2)
		block(depositBelt)
		procUnit(procUnit2)
	effects:
		processed(depositBelt,procUnit2)

	process(feedBelt,block1)
	preconditions:
		over(feedBelt,block1)
		block(feedBelt)
		procUnit(block1)
	effects:
		processed(feedBelt,block1)

	process(feedBelt,depositBelt)
	preconditions:
		over(feedBelt,depositBelt)
		block(feedBelt)
		procUnit(depositBelt)
	effects:
		processed(feedBelt,depositBelt)

	process(feedBelt,feedBelt)
	preconditions:
		over(feedBelt,feedBelt)
		block(feedBelt)
		procUnit(feedBelt)
	effects:
		processed(feedBelt,feedBelt)

	process(feedBelt,procUnit1)
	preconditions:
		over(feedBelt,procUnit1)
		block(feedBelt)
		procUnit(procUnit1)
	effects:
		processed(feedBelt,procUnit1)

	process(feedBelt,procUnit2)
	preconditions:
		over(feedBelt,procUnit2)
		block(feedBelt)
		procUnit(procUnit2)
	effects:
		processed(feedBelt,procUnit2)

	process(procUnit1,block1)
	preconditions:
		over(procUnit1,block1)
		block(procUnit1)
		procUnit(block1)
	effects:
		processed(procUnit1,block1)

	process(procUnit1,depositBelt)
	preconditions:
		over(procUnit1,depositBelt)
		block(procUnit1)
		procUnit(depositBelt)
	effects:
		processed(procUnit1,depositBelt)

	process(procUnit1,feedBelt)
	preconditions:
		over(procUnit1,feedBelt)
		block(procUnit1)
		procUnit(feedBelt)
	effects:
		processed(procUnit1,feedBelt)

	process(procUnit1,procUnit1)
	preconditions:
		over(procUnit1,procUnit1)
		block(procUnit1)
		procUnit(procUnit1)
	effects:
		processed(procUnit1,procUnit1)

	process(procUnit1,procUnit2)
	preconditions:
		over(procUnit1,procUnit2)
		block(procUnit1)
		procUnit(procUnit2)
	effects:
		processed(procUnit1,procUnit2)

	process(procUnit2,block1)
	preconditions:
		over(procUnit2,block1)
		block(procUnit2)
		procUnit(block1)
	effects:
		processed(procUnit2,block1)

	process(procUnit2,depositBelt)
	preconditions:
		over(procUnit2,depositBelt)
		block(procUnit2)
		procUnit(depositBelt)
	effects:
		processed(procUnit2,depositBelt)

	process(procUnit2,feedBelt)
	preconditions:
		over(procUnit2,feedBelt)
		block(procUnit2)
		procUnit(feedBelt)
	effects:
		processed(procUnit2,feedBelt)

	process(procUnit2,procUnit1)
	preconditions:
		over(procUnit2,procUnit1)
		block(procUnit2)
		procUnit(procUnit1)
	effects:
		processed(procUnit2,procUnit1)

	process(procUnit2,procUnit2)
	preconditions:
		over(procUnit2,procUnit2)
		block(procUnit2)
		procUnit(procUnit2)
	effects:
		processed(procUnit2,procUnit2)

	startProcessing(block1,block1)
	preconditions:
		over(block1,feedBelt)
		empty(block1)
		procUnit(block1)
		block(block1)
	effects:
		-over(block1,feedBelt)
		over(block1,block1)
		-empty(block1)

	startProcessing(block1,depositBelt)
	preconditions:
		over(block1,feedBelt)
		empty(depositBelt)
		procUnit(depositBelt)
		block(block1)
	effects:
		-over(block1,feedBelt)
		over(block1,depositBelt)
		-empty(depositBelt)

	startProcessing(block1,procUnit1)
	preconditions:
		over(block1,feedBelt)
		empty(procUnit1)
		procUnit(procUnit1)
		block(block1)
	effects:
		-over(block1,feedBelt)
		over(block1,procUnit1)
		-empty(procUnit1)

	startProcessing(block1,procUnit2)
	preconditions:
		over(block1,feedBelt)
		empty(procUnit2)
		procUnit(procUnit2)
		block(block1)
	effects:
		-over(block1,feedBelt)
		over(block1,procUnit2)
		-empty(procUnit2)

	startProcessing(depositBelt,block1)
	preconditions:
		over(depositBelt,feedBelt)
		empty(block1)
		procUnit(block1)
		block(depositBelt)
	effects:
		-over(depositBelt,feedBelt)
		over(depositBelt,block1)
		-empty(block1)

	startProcessing(depositBelt,depositBelt)
	preconditions:
		over(depositBelt,feedBelt)
		empty(depositBelt)
		procUnit(depositBelt)
		block(depositBelt)
	effects:
		-over(depositBelt,feedBelt)
		over(depositBelt,depositBelt)
		-empty(depositBelt)

	startProcessing(depositBelt,procUnit1)
	preconditions:
		over(depositBelt,feedBelt)
		empty(procUnit1)
		procUnit(procUnit1)
		block(depositBelt)
	effects:
		-over(depositBelt,feedBelt)
		over(depositBelt,procUnit1)
		-empty(procUnit1)

	startProcessing(depositBelt,procUnit2)
	preconditions:
		over(depositBelt,feedBelt)
		empty(procUnit2)
		procUnit(procUnit2)
		block(depositBelt)
	effects:
		-over(depositBelt,feedBelt)
		over(depositBelt,procUnit2)
		-empty(procUnit2)

	startProcessing(feedBelt,block1)
	preconditions:
		over(feedBelt,feedBelt)
		empty(block1)
		procUnit(block1)
		block(feedBelt)
	effects:
		-over(feedBelt,feedBelt)
		over(feedBelt,block1)
		-empty(block1)

	startProcessing(feedBelt,depositBelt)
	preconditions:
		over(feedBelt,feedBelt)
		empty(depositBelt)
		procUnit(depositBelt)
		block(feedBelt)
	effects:
		-over(feedBelt,feedBelt)
		over(feedBelt,depositBelt)
		-empty(depositBelt)

	startProcessing(feedBelt,procUnit1)
	preconditions:
		over(feedBelt,feedBelt)
		empty(procUnit1)
		procUnit(procUnit1)
		block(feedBelt)
	effects:
		-over(feedBelt,feedBelt)
		over(feedBelt,procUnit1)
		-empty(procUnit1)

	startProcessing(feedBelt,procUnit2)
	preconditions:
		over(feedBelt,feedBelt)
		empty(procUnit2)
		procUnit(procUnit2)
		block(feedBelt)
	effects:
		-over(feedBelt,feedBelt)
		over(feedBelt,procUnit2)
		-empty(procUnit2)

	startProcessing(procUnit1,block1)
	preconditions:
		over(procUnit1,feedBelt)
		empty(block1)
		procUnit(block1)
		block(procUnit1)
	effects:
		-over(procUnit1,feedBelt)
		over(procUnit1,block1)
		-empty(block1)

	startProcessing(procUnit1,depositBelt)
	preconditions:
		over(procUnit1,feedBelt)
		empty(depositBelt)
		procUnit(depositBelt)
		block(procUnit1)
	effects:
		-over(procUnit1,feedBelt)
		over(procUnit1,depositBelt)
		-empty(depositBelt)

	startProcessing(procUnit1,procUnit1)
	preconditions:
		over(procUnit1,feedBelt)
		empty(procUnit1)
		procUnit(procUnit1)
		block(procUnit1)
	effects:
		-over(procUnit1,feedBelt)
		over(procUnit1,procUnit1)
		-empty(procUnit1)

	startProcessing(procUnit1,procUnit2)
	preconditions:
		over(procUnit1,feedBelt)
		empty(procUnit2)
		procUnit(procUnit2)
		block(procUnit1)
	effects:
		-over(procUnit1,feedBelt)
		over(procUnit1,procUnit2)
		-empty(procUnit2)

	startProcessing(procUnit2,block1)
	preconditions:
		over(procUnit2,feedBelt)
		empty(block1)
		procUnit(block1)
		block(procUnit2)
	effects:
		-over(procUnit2,feedBelt)
		over(procUnit2,block1)
		-empty(block1)

	startProcessing(procUnit2,depositBelt)
	preconditions:
		over(procUnit2,feedBelt)
		empty(depositBelt)
		procUnit(depositBelt)
		block(procUnit2)
	effects:
		-over(procUnit2,feedBelt)
		over(procUnit2,depositBelt)
		-empty(depositBelt)

	startProcessing(procUnit2,procUnit1)
	preconditions:
		over(procUnit2,feedBelt)
		empty(procUnit1)
		procUnit(procUnit1)
		block(procUnit2)
	effects:
		-over(procUnit2,feedBelt)
		over(procUnit2,procUnit1)
		-empty(procUnit1)

	startProcessing(procUnit2,procUnit2)
	preconditions:
		over(procUnit2,feedBelt)
		empty(procUnit2)
		procUnit(procUnit2)
		block(procUnit2)
	effects:
		-over(procUnit2,feedBelt)
		over(procUnit2,procUnit2)
		-empty(procUnit2)
Number of Terms in Herbrand Universe: 5
Number of Predicates in Herbrand Universe: 150
Number of actions in Herbrand Universe: 300
