Planning Graph statistics: 
Level: 0
	Predicate Nodes: 9
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 21
	Action Nodes: 12
	Action Mutexes: 9
	Effect Edges: 18
Level: 2
	Predicate Nodes: 16
	Predicate Mutexes: 25
Level: 3
	Precondition Edges: 69
	Action Nodes: 29
	Action Mutexes: 210
	Effect Edges: 55
Level: 4
	Predicate Nodes: 23
	Predicate Mutexes: 79
Level: 5
	Precondition Edges: 76
	Action Nodes: 36
	Action Mutexes: 331
	Effect Edges: 62
Level: 6
	Predicate Nodes: 23
	Predicate Mutexes: 49
Level: 7
	Precondition Edges: 76
	Action Nodes: 36
	Action Mutexes: 281
	Effect Edges: 62
Level: 8
	Predicate Nodes: 23
	Predicate Mutexes: 44
Level: 9
	Precondition Edges: 76
	Action Nodes: 36
	Action Mutexes: 276
	Effect Edges: 62
Level: 10
	Predicate Nodes: 23
	Predicate Mutexes: 44
Level: 11
	Precondition Edges: 76
	Action Nodes: 36
	Action Mutexes: 276
	Effect Edges: 62
Level: 12
	Predicate Nodes: 23
	Predicate Mutexes: 44
Level: 13
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 140
Total Action Nodes: 185
Total Precondition Edges: 394
Total Effect Edges: 321
Total Action Mutexes: 1383
Total Predicate Mutexes: 285
Planning took 0.010s
