Planning Graph statistics: 
Level: 0
	Predicate Nodes: 13
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 45
	Action Nodes: 21
	Action Mutexes: 32
	Effect Edges: 37
Level: 2
	Predicate Nodes: 27
	Predicate Mutexes: 38
Level: 3
	Precondition Edges: 207
	Action Nodes: 69
	Action Mutexes: 1107
	Effect Edges: 161
Level: 4
	Predicate Nodes: 45
	Predicate Mutexes: 223
Level: 5
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1668
	Effect Edges: 179
Level: 6
	Predicate Nodes: 45
	Predicate Mutexes: 119
Level: 7
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1386
	Effect Edges: 179
Level: 8
	Predicate Nodes: 45
	Predicate Mutexes: 76
Level: 9
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1309
	Effect Edges: 179
Level: 10
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 11
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1305
	Effect Edges: 179
Level: 12
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 13
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1305
	Effect Edges: 179
Level: 14
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 15
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1305
	Effect Edges: 179
Level: 16
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 17
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1305
	Effect Edges: 179
Level: 18
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 19
	Precondition Edges: 225
	Action Nodes: 87
	Action Mutexes: 1305
	Effect Edges: 179
Level: 20
	Predicate Nodes: 45
	Predicate Mutexes: 72
Level: 21
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 445
Total Action Nodes: 786
Total Precondition Edges: 2052
Total Effect Edges: 1630
Total Action Mutexes: 12027
Total Predicate Mutexes: 888
Planning took 0.200s
