Planning Graph statistics: 
Level: 0
	Predicate Nodes: 11
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 27
	Action Nodes: 15
	Action Mutexes: 14
	Effect Edges: 23
Level: 2
	Predicate Nodes: 20
	Predicate Mutexes: 41
Level: 3
	Precondition Edges: 110
	Action Nodes: 41
	Action Mutexes: 469
	Effect Edges: 87
Level: 4
	Predicate Nodes: 29
	Predicate Mutexes: 129
Level: 5
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 690
	Effect Edges: 96
Level: 6
	Predicate Nodes: 29
	Predicate Mutexes: 75
Level: 7
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 585
	Effect Edges: 96
Level: 8
	Predicate Nodes: 29
	Predicate Mutexes: 66
Level: 9
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 576
	Effect Edges: 96
Level: 10
	Predicate Nodes: 29
	Predicate Mutexes: 66
Level: 11
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 576
	Effect Edges: 96
Level: 12
	Predicate Nodes: 29
	Predicate Mutexes: 66
Level: 13
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 576
	Effect Edges: 96
Level: 14
	Predicate Nodes: 29
	Predicate Mutexes: 66
Level: 15
	Precondition Edges: 119
	Action Nodes: 50
	Action Mutexes: 576
	Effect Edges: 96
Level: 16
	Predicate Nodes: 29
	Predicate Mutexes: 66
Level: 17
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 234
Total Action Nodes: 356
Total Precondition Edges: 851
Total Effect Edges: 686
Total Action Mutexes: 4062
Total Predicate Mutexes: 575
Planning took 0.031s
