start (
	procUnit(procUnit1),
	procUnit(depositBelt),
	block(block1),
	block(block2),
	feedBelt(feedBelt),
	over(block1, feedBelt),
	over(block2, feedBelt),
	empty(depositBelt),
	empty(procUnit1)
)

goal (  finished(block1), 
        processed(block1, procUnit1),
        finished(block2), 
        processed(block2, procUnit1)
       )

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit), block(Block), procUnit(ProcUnit))
effects (processed(Block, ProcUnit))

operator consume (Block)
preconds (over(Block, depositBelt), block(Block))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))

operator move (Block, Device1, Device2)
preconds (over(Block, Device1), empty(Device2), block(Block), procUnit(Device1), procUnit(Device2))
effects (over(Block, Device2), not over (Block,Device1), not empty(Device2), empty(Device1))

operator startProcessing(Block, ProcUnit)
preconds (over(Block, feedBelt), empty(ProcUnit), procUnit(ProcUnit), block(Block))
effects (not over(Block, feedBelt), over(Block, ProcUnit), not empty(ProcUnit))