startProcessing(block1,procUnit2).
startProcessing(block2,procUnit3).
process(block1,procUnit2).
process(block2,procUnit3).
move(block2,procUnit3,procUnit1).
move(block1,procUnit2,procUnit3).
process(block2,procUnit1).
move(block2,procUnit1,procUnit2).
process(block1,procUnit3).
move(block1,procUnit3,procUnit1).
process(block2,procUnit2).
move(block2,procUnit2,depositBelt).
startProcessing(block3,procUnit3).
process(block1,procUnit1).
consume(block2).
process(block3,procUnit3).
move(block1,procUnit1,depositBelt).
move(block3,procUnit3,procUnit2).
consume(block1).
process(block3,procUnit2).
move(block3,procUnit2,procUnit1).
process(block3,procUnit1).
move(block3,procUnit1,depositBelt).
consume(block3).
