Planning Graph statistics: 
Level: 0
	Predicate Nodes: 11
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 35
	Action Nodes: 17
	Action Mutexes: 21
	Effect Edges: 29
Level: 2
	Predicate Nodes: 22
	Predicate Mutexes: 26
Level: 3
	Precondition Edges: 100
	Action Nodes: 43
	Action Mutexes: 365
	Effect Edges: 79
Level: 4
	Predicate Nodes: 37
	Predicate Mutexes: 197
Level: 5
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 743
	Effect Edges: 94
Level: 6
	Predicate Nodes: 37
	Predicate Mutexes: 122
Level: 7
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 575
	Effect Edges: 94
Level: 8
	Predicate Nodes: 37
	Predicate Mutexes: 59
Level: 9
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 464
	Effect Edges: 94
Level: 10
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 11
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 458
	Effect Edges: 94
Level: 12
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 13
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 458
	Effect Edges: 94
Level: 14
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 15
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 458
	Effect Edges: 94
Level: 16
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 17
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 458
	Effect Edges: 94
Level: 18
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 19
	Precondition Edges: 115
	Action Nodes: 58
	Action Mutexes: 458
	Effect Edges: 94
Level: 20
	Predicate Nodes: 37
	Predicate Mutexes: 53
Level: 21
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 366
Total Action Nodes: 524
Total Precondition Edges: 1055
Total Effect Edges: 860
Total Action Mutexes: 4458
Total Predicate Mutexes: 722
Planning took 0.050s
