Planning Graph statistics: 
Level: 0
	Predicate Nodes: 7
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 15
	Action Nodes: 9
	Action Mutexes: 5
	Effect Edges: 13
Level: 2
	Predicate Nodes: 12
	Predicate Mutexes: 13
Level: 3
	Precondition Edges: 38
	Action Nodes: 19
	Action Mutexes: 76
	Effect Edges: 31
Level: 4
	Predicate Nodes: 17
	Predicate Mutexes: 42
Level: 5
	Precondition Edges: 43
	Action Nodes: 24
	Action Mutexes: 132
	Effect Edges: 36
Level: 6
	Predicate Nodes: 17
	Predicate Mutexes: 28
Level: 7
	Precondition Edges: 43
	Action Nodes: 24
	Action Mutexes: 113
	Effect Edges: 36
Level: 8
	Predicate Nodes: 17
	Predicate Mutexes: 26
Level: 9
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 70
Total Action Nodes: 76
Total Precondition Edges: 139
Total Effect Edges: 116
Total Action Mutexes: 326
Total Predicate Mutexes: 109
Planning took 0.000s
