Planning Graph statistics: 
Level: 0
	Predicate Nodes: 13
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 33
	Action Nodes: 18
	Action Mutexes: 20
	Effect Edges: 28
Level: 2
	Predicate Nodes: 24
	Predicate Mutexes: 61
Level: 3
	Precondition Edges: 161
	Action Nodes: 55
	Action Mutexes: 913
	Effect Edges: 127
Level: 4
	Predicate Nodes: 35
	Predicate Mutexes: 191
Level: 5
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1274
	Effect Edges: 138
Level: 6
	Predicate Nodes: 35
	Predicate Mutexes: 106
Level: 7
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1085
	Effect Edges: 138
Level: 8
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 9
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 10
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 11
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 12
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 13
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 14
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 15
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 16
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 17
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 18
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 19
	Precondition Edges: 172
	Action Nodes: 66
	Action Mutexes: 1071
	Effect Edges: 138
Level: 20
	Predicate Nodes: 35
	Predicate Mutexes: 92
Level: 21
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 352
Total Action Nodes: 601
Total Precondition Edges: 1570
Total Effect Edges: 1259
Total Action Mutexes: 9718
Total Predicate Mutexes: 1002
Planning took 0.140s
