iTerm Here Service		Version 0.1		A Service for opening the iTerm.app and CD-ing to the location of the selected files or folder.		Inspired by the workflow from Jeroen Leenars, but using iTerm instead of Terminal. Code adapted from: http://www.macosxhints.com/article.php?story=20050827164648766&lsrc=osxh		See http://fmeneguzzi.blogspot.com/2009/09/open-iterm-here.html for more information.		Please contact me through my blog (by comment or my contact page) any suggestion you have, I expect many since this was my first bash at Mac service writing.		Note that this program is provided as is and is not covered by any warranty of any form. Also, feel free to modify, adjust and copy this program as you see fit. While I wouldn't mind knowing what happens to this thing, it's hereby released into the public domain.		Regards,	Felipe Meneguzzi

Installation Instructions:

	Copy the file "Open iTerm Here.workflow" to <your user>/Library/Services.
	Service should then become available at the end of the context menu when you right click (control click) on any file or folder.