startProcessing(block2,procUnit2).
process(block2,procUnit2).
move(block2,procUnit2,procUnit1).
startProcessing(block1,procUnit2).
process(block2,procUnit1).
move(block2,procUnit1,depositBelt).
process(block1,procUnit2).
consume(block2).
move(block1,procUnit2,procUnit1).
startProcessing(block3,procUnit2).
process(block1,procUnit1).
move(block1,procUnit1,depositBelt).
process(block3,procUnit2).
consume(block1).
move(block3,procUnit2,procUnit1).
process(block3,procUnit1).
move(block3,procUnit1,depositBelt).
consume(block3).
