Planning Graph statistics: 
Level: 0
	Predicate Nodes: 9
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 25
	Action Nodes: 13
	Action Mutexes: 12
	Effect Edges: 21
Level: 2
	Predicate Nodes: 17
	Predicate Mutexes: 16
Level: 3
	Precondition Edges: 69
	Action Nodes: 31
	Action Mutexes: 187
	Effect Edges: 55
Level: 4
	Predicate Nodes: 27
	Predicate Mutexes: 99
Level: 5
	Precondition Edges: 79
	Action Nodes: 41
	Action Mutexes: 366
	Effect Edges: 65
Level: 6
	Predicate Nodes: 27
	Predicate Mutexes: 59
Level: 7
	Precondition Edges: 79
	Action Nodes: 41
	Action Mutexes: 290
	Effect Edges: 65
Level: 8
	Predicate Nodes: 27
	Predicate Mutexes: 36
Level: 9
	Precondition Edges: 79
	Action Nodes: 41
	Action Mutexes: 251
	Effect Edges: 65
Level: 10
	Predicate Nodes: 27
	Predicate Mutexes: 34
Level: 11
	Precondition Edges: 79
	Action Nodes: 41
	Action Mutexes: 249
	Effect Edges: 65
Level: 12
	Predicate Nodes: 27
	Predicate Mutexes: 34
Level: 13
	Precondition Edges: 79
	Action Nodes: 41
	Action Mutexes: 249
	Effect Edges: 65
Level: 14
	Predicate Nodes: 27
	Predicate Mutexes: 34
Level: 15
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 188
Total Action Nodes: 249
Total Precondition Edges: 489
Total Effect Edges: 401
Total Action Mutexes: 1604
Total Predicate Mutexes: 312
Planning took 0.010s
