Planning Graph statistics: 
Level: 0
	Predicate Nodes: 11
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 35
	Action Nodes: 17
	Action Mutexes: 21
	Effect Edges: 29
Level: 2
	Predicate Nodes: 22
	Predicate Mutexes: 26
Level: 3
	Precondition Edges: 128
	Action Nodes: 48
	Action Mutexes: 503
	Effect Edges: 100
Level: 4
	Predicate Nodes: 36
	Predicate Mutexes: 151
Level: 5
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 828
	Effect Edges: 114
Level: 6
	Predicate Nodes: 36
	Predicate Mutexes: 85
Level: 7
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 676
	Effect Edges: 114
Level: 8
	Predicate Nodes: 36
	Predicate Mutexes: 55
Level: 9
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 626
	Effect Edges: 114
Level: 10
	Predicate Nodes: 36
	Predicate Mutexes: 52
Level: 11
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 623
	Effect Edges: 114
Level: 12
	Predicate Nodes: 36
	Predicate Mutexes: 52
Level: 13
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 623
	Effect Edges: 114
Level: 14
	Predicate Nodes: 36
	Predicate Mutexes: 52
Level: 15
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 623
	Effect Edges: 114
Level: 16
	Predicate Nodes: 36
	Predicate Mutexes: 52
Level: 17
	Precondition Edges: 142
	Action Nodes: 62
	Action Mutexes: 623
	Effect Edges: 114
Level: 18
	Predicate Nodes: 36
	Predicate Mutexes: 52
Level: 19
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 321
Total Action Nodes: 499
Total Precondition Edges: 1157
Total Effect Edges: 927
Total Action Mutexes: 5146
Total Predicate Mutexes: 577
Planning took 0.050s
