startProcessing(block1,procUnit4).
startProcessing(block2,procUnit3).
process(block1,procUnit4).
process(block2,procUnit3).
move(block2,procUnit3,procUnit2).
move(block1,procUnit4,procUnit1).
process(block1,procUnit1).
process(block2,procUnit2).
move(block1,procUnit1,procUnit3).
move(block2,procUnit2,procUnit4).
process(block1,procUnit3).
process(block2,procUnit4).
move(block1,procUnit3,procUnit2).
move(block2,procUnit4,procUnit1).
process(block1,procUnit2).
process(block2,procUnit1).
move(block1,procUnit2,depositBelt).
consume(block1).
move(block2,procUnit1,depositBelt).
consume(block2).
