<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<!-- WARNING: Eclipse autogenerated file. 
              Any modifications will be overwritten.
              Please edit build-user.xml instead.
-->
<project basedir="." default="build" name="tac-jason">
    &buildfile;
    <property name="JUNIT_HOME" value="c:/Program Files/eclipse/plugins/org.junit_3.8.1"/>
    <property name="tac-jason.location" value="./"/>
    <path id="project.classpath">
        <pathelement location="bin"/>
        <pathelement location="${JUNIT_HOME}/junit.jar"/>
        <pathelement location="${tac-jason.location}/lib/tacagent.jar"/>
        <pathelement location="${tac-jason.location}/lib/jason.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target name="AllTests">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="plain"/>
            <test name="org.soton.orpheus.tac.AllTests"/>
            <classpath refid="project.classpath"/>
        </junit>
    </target>
    <target name="Orpheus">
        <java classname="org.soton.orpheus.Orpheus" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
	<!-- ================================= 
          target: clean-logs              
         ================================= -->
    <target name="clean-logs" description="--> Cleans all log files">
        <delete>
        	<fileset dir="." id="logs">
		    	<include name="aw?.log*"/>
			</fileset>
    	</delete>
	    </target>
</project>
