==> Kernel: Parsing BDI File ...

)
operator le_base_dados(_46817)
effects(carrega_modelo(_46817))
operator envia_tarefa(_46758,_46759)
effects(tarefa_corrente(_46759),constroi_ou_reconstroi_modelo(_46758,_46759))
operator solicita_tarefas_habilidade(_46730)
effects(receber_tarefas(_46730))
operator envia_tatica(_46700,_46701,_46702)
preconds(tarefa(_48191),conceito(_48191,_46702),confianca_auto(_46702,_46700,bai
xo),habilidade(_46702,_48932),competencia_ext(_48932,_46700,insucesso),e_tatica(
_46701),descr_tatica(_46701,sup_total,_48639))
effects(faz_scaffold(_46700,_46702))

==> Kernel: Starting Choreography ...



==> Choreo: Receiving from Kernel ...


==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(2)
aluno_corrente(Adja,1)
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...

int_that(1,diagnostico,carrega_modelo(1),t_inf,[0.7])
int_to(diagnostico,act(diagnostico,le_base_dados(1)),t9)
int_to(diagnostico,menor(t9,t_inf),_54557)

==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(3)
contexto_corrente(internet)
act(2,act(diagnostico,le_base_dados(1)))
perfil_cognitivo_aprendiz(1,genero(fem))
perfil_cognitivo_aprendiz(1,idade(30))
perfil_cognitivo_aprendiz(1,estilo_aprendizagem(exemplos))
perfil_cognitivo_aprendiz(1,media_favorita(hipertexto))
perfil_cognitivo_aprendiz(1,exercicio_preferido(subjetivo))
perfil_cognitivo_aprendiz(1,genero(fem))
perfil_motivacional_aprendiz(1,postura(extrovertido))
perfil_motivacional_aprendiz(1,cooperativo(sim))
sem_modelo_tarefas(1)
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...

int_that(3,diagnostico,receber_tarefas(internet),t_inf,[0.7])
int_to(diagnostico,act(diagnostico,solicita_tarefas_habilidade(internet)),t58)
int_to(diagnostico,menor(t58,t_inf),_61009)

==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(4)
act(3,act(diagnostico,solicita_tarefas_habilidade(internet)))
tarefa(construir_pagina)
habilidade(construir_pagina,colocar_fundo)
habilidade(construir_pagina,inserir_figura)
habilidade(construir_pagina,inserir_hiperlink_web)
habilidade(construir_pagina,inserir_hiperlink_email)
habilidade(construir_pagina,inserir_texto)
conceito(construir_pagina,hyperlink)
conceito(construir_pagina,copiar)
conceito(construir_pagina,colar)
conceito(construir_pagina,salvar)
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...

int_that(2,diagnostico,constroi_ou_reconstroi_modelo(1,construir_pagina),t_inf,[
0.7])
int_to(diagnostico,act(diagnostico,envia_tarefa(1,construir_pagina)),3)
int_to(diagnostico,menor(3,t_inf),_67474)

==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(5)
act(5,act(diagnostico,envia_tarefa(1,construir_pagina)))
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...


==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(6)
realizou_tarefa(1,construir_pagina)
tarefa_completa
competencia_auto(construir_pagina,1,sucesso)
motivacao_auto(construir_pagina,1,alto)
suporte_auto(construir_pagina,1,sup_nenhum)
estereotipo_auto(construir_pagina,1,especialista)
confianca_auto(colocar_fundo,1,alto)
competencia_ext(colocar_fundo,1,insucesso)
suporte_ext(colocar_fundo,1,sup_nenhum)
confianca_auto(inserir_figura,1,alto)
competencia_ext(inserir_figura,1,insucesso)
suporte_ext(inserir_figura,1,sup_parcial)
confianca_auto(inserir_texto,1,alto)
competencia_ext(inserir_texto,1,sucesso)
suporte_ext(inserir_texto,1,sup_nenhum)
confianca_auto(inserir_hiperlink_web,1,alto)
competencia_ext(inserir_hiperlink_web,1,insucesso)
suporte_ext(inserir_hiperlink_web,1,sup_parcial)
confianca_auto(inserir_hiperlink_email,1,alto)
competencia_ext(inserir_hiperlink_email,1,insucesso)
suporte_ext(inserir_hiperlink_email,1,sup_nenhum)
confianca_auto(hiperlink,1,alto)
competencia_ext(hiperlink,1,sucesso)
suporte_ext(hiperlink,1,sup_nenhum)
confianca_auto(copiar,1,alto)
competencia_ext(copiar,1,sucesso)
suporte_ext(copiar,1,sup_nenhum)
confianca_auto(colar,1,alto)
competencia_ext(colar,1,sucesso)
suporte_ext(colar,1,sup_nenhum)
confianca_auto(salvar,1,alto)
competencia_ext(salvar,1,sucesso)
suporte_ext(salvar,1,sup_nenhum)
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...

int_that(4,diagnostico,faz_scaffold(1,construir_pagina),t_inf,[0.8])
int_to(diagnostico,act(diagnostico,envia_tatica(1,dar_dica,construir_pagina)),t9
01)
int_to(diagnostico,menor(3,t901),_82103)
int_to(diagnostico,menor(5,t901),_82088)
int_to(diagnostico,menor(t901,t_inf),_82073)

==> Choreo: Received! Press ENTER to continue
|:

==> Choreo: Sending to Kernel ...


current_time(7)
act(6,act(diagnostico,envia_tatica(1,dar_dica,construir_pagina)))
suporte_completado(1,construir_pagina)
==> Choreo: Press ENTER...
|:


==> Choreo: Receiving from Kernel ...

int_that(2,diagnostico,constroi_ou_reconstroi_modelo(1,construir_pagina),t_inf,[
0.7])
int_to(diagnostico,act(diagnostico,envia_tarefa(1,construir_pagina)),3)
int_to(diagnostico,menor(3,t_inf),_86655)

==> Choreo: Received! Press ENTER to continue
|:

yes
| ?-
| ?-
| ?-
