//Facts

//professor(P) -- P is a professor
//competence(P,C) -- P is a professor competent in teaching course C
//availableTime(P,T) -- professor P has an available time called T
//blockedTime(P,T) -- time T is blocked for professor P
//course(C) -- C is a course
//class2(Cl, C, T1, T2) -- class Cl of course C occurs at times T1 and T2
//class4(Cl, C, T1, T2, T3, T4) -- class Cl of course C occurs at times T1, T2, T3 and T4
//assigned(Cl) -- class Cl is assigned to someone
//assigned(Cl, P) -- class Cl is assigned to professor P

start(
	professor(avelino),
	availableTime(avelino, 1), availableTime(avelino, 2), availableTime(avelino, 3),
	availableTime(avelino, 4), availableTime(avelino, 5), availableTime(avelino, 6),
	availableTime(avelino, 7), availableTime(avelino, 8),

	professor(felipe),
	availableTime(felipe, 1), availableTime(felipe, 2), availableTime(felipe, 3),
	availableTime(felipe, 4),

	competence(felipe, lapro), competence(avelino, lapro), competence(felipe, ia),
	competence(avelino, sd), competence(avelino, ia),

	course(ia), course(sd), course(lapro),

	class2(lap128, lapro, a2, b2), class2(lap138, lapro, c2, d2)//,
//	class4(ia128, ia, a3, b3, a5, b5),
//	class4(sd128, sd, a4, b4, a5, b6)
)

goal(assigned(lap128),
     assigned(lap138)//,
//     assigned(ia128),
//     assigned(sd128)
)


operator assignClass2(Cl, C, P, TPA1, TPA2, CT1, CT2)
 preconds (not blockedTime(P, CT1),
	not blockedTime(P, CT2),
	availableTime(P, TPA1),
	availableTime(P, TPA2),
	professor(P),
	course(C),
	competence(P,C),
	class2(Cl, C, CT1, CT2),
	not assigned(Cl))
 effects (not availableTime(P, TPA1),
	not availableTime(P, TPA2),
	blockedTime(P, CT1),
	blockedTime(P, CT2),
	assigned(Cl),
	assigned(Cl, P))

/*operator assignClass4(Cl, C, P, TPA1, TPA2, TPA3, TPA4, CT1, CT2, CT3, CT4)
 preconds (not blockedTime(P, CT1),
	not blockedTime(P, CT2),
	not blockedTime(P, CT3),
	not blockedTime(P, CT4),
	availableTime(P, TPA1),
	availableTime(P, TPA2),
	availableTime(P, TPA3),
	availableTime(P, TPA4),
	professor(P),
	course(C),
	competence(P,C),
	class4(Cl, C, CT1, CT2, CT3, CT4),
	not assigned(Cl))
 effects (not availableTime(P, TPA1),
	not availableTime(P, TPA2),
	not availableTime(P, TPA3),
	not availableTime(P, TPA4),
	blockedTime(P, CT1),
	blockedTime(P, CT2),
	blockedTime(P, CT3),
	blockedTime(P, CT4),
	assigned(Cl),
	assigned(Cl, P))*/