/*4 objects to be transported*/

/*(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(alex CARGO)
(jason CARGO)
(pencil CARGO)
(paper CARGO)*/

start(
at( r1, london),
at( r2, london),
at( alex, london),
at( jason, london),
at( pencil, london),
at( paper, london),
has_fuel(r1),
has_fuel(r2))


goal(
at(alex, paris),
at(jason, jFK),
at(pencil, paris),
at(paper, jFK))

operator LOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), at(Object, Place))
effects  (in(Object, Rocket), not at(Object, Place))

operator UNLOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), in(Object, Rocket))
effects  (at(Object, Place), not in(Object, Rocket))

operator MOVE (Rocket, From, To)
preconds (has_fuel(Rocket), at(Rocket, From))
effects  (at(Rocket, To), not has_fuel(Rocket), not at(Rocket, From))