//This version has some irrelevant stuff in it.

/*(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(Kippers CARGO)
(mxf CARGO)
(avrim CARGO)
(x4 CARGO)
(x5 CARGO)
(x6 CARGO)
(x7 CARGO)
(x8 CARGO)
(x9 CARGO)*/

start(
at(r1, london),
at(r2, london),
at(mxf, london),
at(kippers, london),
at(avrim, london),
has_fuel(r1),
has_fuel(r2),
at(x4, london),
at(x5, london),
at(x6, london),
at(x7, london),
at(x8, london),
at(x9, london))

goal(
at(mxf, paris),
at(avrim, paris),
at(kippers, paris),
at(x5, jFK),
at(x8, jFK))

operator LOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), at(Object, Place))
effects  (in(Object, Rocket), not at(Object, Place))

operator UNLOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), in(Object, Rocket))
effects  (at(Object, Place), not in(Object, Rocket))

operator MOVE (Rocket, From, To)
preconds (has_fuel(Rocket), at(Rocket, From))
effects  (at(Rocket, To), not has_fuel(Rocket), not at(Rocket, From))