//Types
//cargo, rocket, place

operator LOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), at(Object, Place), cargo(Object), rocket(Rocket), place(Place))
effects  (in(Object, Rocket), not at(Object, Place))

operator UNLOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), in(Object, Rocket), cargo(Object), rocket(Rocket), place(Place))
effects  (at(Object, Place), not in(Object, Rocket))

operator MOVE (Rocket, From, To)
preconds (has_fuel(Rocket), at(Rocket, From), rocket(Rocket), place(From), place(To))
effects  (at(Rocket, To), not has_fuel(Rocket), not at(Rocket, From))

