//2 objects to be transported

/*(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(alex CARGO)
(jason CARGO)*/

start(
 place(london),
 place(paris),
 place(jFK),
 rocket(r1),
 rocket(r2),
 cargo(alex),
 cargo(jason),
 at(r1, london),
 at(r2, london),
 at(alex, london),
 at(jason, london),
 has_fuel(r1),
 has_fuel(r2))


goal(at( alex, paris),
at( jason, jFK))


//Types
//object, rocket, place

operator LOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), at(Object, Place), cargo(Object), rocket(Rocket), place(Place))
effects  (in(Object, Rocket), not at(Object, Place))

operator UNLOAD(Object, Rocket, Place)
preconds (at(Rocket, Place), in(Object, Rocket), cargo(Object), rocket(Rocket), place(Place))
effects  (at(Object, Place), not in(Object, Rocket))

operator MOVE (Rocket, From, To)
preconds (has_fuel(Rocket), at(Rocket, From), rocket(Rocket), place(From), place(To))
effects  (at(Rocket, To), not has_fuel(Rocket), not at(Rocket, From))