Ground Data:
	Terms:
	Predicates:
		-batt()
		-package()
		batt()
		package()
	Operators:
	_nop-batt()
	preconditions:
		-batt()
	effects:
		-batt()

	_nop-package()
	preconditions:
		-package()
	effects:
		-package()

	_nopbatt()
	preconditions:
		batt()
	effects:
		batt()

	_noppackage()
	preconditions:
		package()
	effects:
		package()

	post
	preconditions:
		batt()
		package()
	effects:
		-batt()
		-package()

	recharge
	preconditions:
		-batt()
	effects:
		batt()
Number of Terms in Herbrand Universe: 0
Number of Predicates in Herbrand Universe: 4
Number of actions in Herbrand Universe: 6
