%%%%%%%%%%%%%%%%%%%% Agent Desires %%%%%%%%%%%%%%%%%%%%%%%
%des(dmi, done(plate1),Tf,[0.8]).
%des(dmi, loaded(depositBelt,plate1),Tf,[0.8]).

%%%%%%%%%%%%%%%%%%%% Agent Identity %%%%%%%%%%%%%%%%%%%%%%
identity(dmi).

%%%%%%%%%%%%%%%%%%%% Agent Beliefs %%%%%%%%%%%%%%%%%%%%%%%
%bel(dmi, arm(arm2,robot)).
%bel(dmi, loaded(table,plate1)).
%bel(dmi, -failed(press1)).
%bel(dmi, press(press1)).
%bel(dmi, empty(press2)).
%bel(dmi, arm(arm1,robot)).
%bel(dmi, plate(plate1)).
%bel(dmi, empty(depositBelt)).
%bel(dmi, -failed(robot)).
%bel(dmi, robot(robot)).
%bel(dmi, press(press2)).
%bel(dmi, empty(arm1)).
%bel(dmi, -failed(table)).
%bel(dmi, depositBelt(depositBelt)).
%bel(dmi, empty(arm2)).
%bel(dmi, -failed(depositBelt)).
%bel(dmi, -failed(press2)).
%bel(dmi, -failed(arm2)).
%bel(dmi, -failed(arm1)).
%bel(dmi, table(table)).
%bel(dmi, empty(press1)).

%%%%%%%%%%%%%%%%%%%% Agent Actions %%%%%%%%%%%%%%%%%%%%%%%
%Related to STRIPS Operator usePress(Press,Plate)
act(dmi,usePress(Press,Plate))causes bel(dmi, done(Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, press(Press)),
	bel(dmi, loaded(Press,Plate)),
	bel(dmi, -failed(Press)).

%Related to STRIPS Operator unloadTable(Robot,Arm,Table,Plate)
act(dmi,unloadTable(Robot,Arm,Table,Plate))causes bel(dmi, empty(Table))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, table(Table)),
	bel(dmi, loaded(Table,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Table)).

act(dmi,unloadTable(Robot,Arm,Table,Plate))causes bel(dmi, -loaded(Table,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, table(Table)),
	bel(dmi, loaded(Table,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Table)).

act(dmi,unloadTable(Robot,Arm,Table,Plate))causes bel(dmi, -empty(Arm))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, table(Table)),
	bel(dmi, loaded(Table,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Table)).

act(dmi,unloadTable(Robot,Arm,Table,Plate))causes bel(dmi, loaded(Arm,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, table(Table)),
	bel(dmi, loaded(Table,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Table)).

%Related to STRIPS Operator loadPress(Robot,Arm,Press,Plate)
act(dmi,loadPress(Robot,Arm,Press,Plate))causes bel(dmi, -loaded(Arm,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, press(Press)),
	bel(dmi, empty(Press)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,loadPress(Robot,Arm,Press,Plate))causes bel(dmi, empty(Arm))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, press(Press)),
	bel(dmi, empty(Press)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,loadPress(Robot,Arm,Press,Plate))causes bel(dmi, loaded(Press,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, press(Press)),
	bel(dmi, empty(Press)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,loadPress(Robot,Arm,Press,Plate))causes bel(dmi, -empty(Press))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, press(Press)),
	bel(dmi, empty(Press)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

%Related to STRIPS Operator unloadPress(Robot,Arm,Press,Plate)
act(dmi,unloadPress(Robot,Arm,Press,Plate))causes bel(dmi, loaded(Arm,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, press(Press)),
	bel(dmi, loaded(Press,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,unloadPress(Robot,Arm,Press,Plate))causes bel(dmi, -empty(Arm))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, press(Press)),
	bel(dmi, loaded(Press,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,unloadPress(Robot,Arm,Press,Plate))causes bel(dmi, -loaded(Press,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, press(Press)),
	bel(dmi, loaded(Press,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

act(dmi,unloadPress(Robot,Arm,Press,Plate))causes bel(dmi, empty(Press))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, empty(Arm)),
	bel(dmi, press(Press)),
	bel(dmi, loaded(Press,Plate)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(Press)).

%Related to STRIPS Operator loadDepositBelt(Robot,Arm,DepositBelt,Plate)
act(dmi,loadDepositBelt(Robot,Arm,DepositBelt,Plate))causes bel(dmi, -loaded(Arm,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, depositBelt(DepositBelt)),
	bel(dmi, empty(DepositBelt)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(DepositBelt)).

act(dmi,loadDepositBelt(Robot,Arm,DepositBelt,Plate))causes bel(dmi, empty(Arm))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, depositBelt(DepositBelt)),
	bel(dmi, empty(DepositBelt)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(DepositBelt)).

act(dmi,loadDepositBelt(Robot,Arm,DepositBelt,Plate))causes bel(dmi, loaded(DepositBelt,Plate))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, depositBelt(DepositBelt)),
	bel(dmi, empty(DepositBelt)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(DepositBelt)).

act(dmi,loadDepositBelt(Robot,Arm,DepositBelt,Plate))causes bel(dmi, -empty(DepositBelt))
	if 	bel(dmi, plate(Plate)),
	bel(dmi, robot(Robot)),
	bel(dmi, arm(Arm,Robot)),
	bel(dmi, loaded(Arm,Plate)),
	bel(dmi, depositBelt(DepositBelt)),
	bel(dmi, empty(DepositBelt)),
	bel(dmi, -failed(Arm)),
	bel(dmi, -failed(Robot)),
	bel(dmi, -failed(DepositBelt)).

