//Tests
//start(over(block1, FeedBelt), over(block1, ProcUnit1), empty(procUnit2), empty(procUnit3), empty(procUnit4))

start(over(block1, feedBelt), over(block2, procUnit1), empty(procUnit2), empty(procUnit3), empty(procUnit4))

goal(processed(block1, procUnit1), processed(block1, procUnit3), finished(block1), 
     processed(block2, procUnit1), processed(block2, procUnit4), finished(block2))

//Buggy operator
/*operator consume (Block)
preconds (over(Block, ProcUnit))
effects (not over(Block, ProcUnit), empty(ProcUnit), finished(Block))*/

operator consume (Block, ProcUnit)
preconds (over(Block, ProcUnit))
effects (not over(Block, ProcUnit), empty(ProcUnit), finished(Block))

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit))
effects (processed(Block, ProcUnit))

operator move (Block, ProcUnit1, ProcUnit2)
preconds (over(Block, ProcUnit1), empty(ProcUnit2))
effects (not over(Block, ProcUnit2), not empty(ProcUnit2), empty(ProcUnit1), over(Block, ProcUnit2))
