//Predicates
// empty(X) - X is empty, this can be either a crane or a device
// loaded(Block, Crane) Block is loaded in Crane
// over(X,Y) X is over Y - This can be either a block or a Crane
// block(Block) Block is a block
// crane(Crane) Crane is a crane
// device(Device) Device is a Device
// procUnit(ProcUnit) ProcUnit is a procUnit

start (
	device(procUnit1),
	device(procUnit2),
	device(procUnit3),
	procUnit(procUnit1),
	procUnit(procUnit2),
	procUnit(procUnit3),
	empty(procUnit1),
	empty(procUnit2),
	empty(procUnit3),
	block(block1),
	block(block2),
	block(block3),
	block(block4),
	device(depositBelt),
	device(feedBelt),
	over(block1, feedBelt),
	over(block2, feedBelt),
	over(block3, feedBelt), 
	over(block4, feedBelt), 
	empty(depositBelt),
	crane(crane1),
	empty(crane1),
	over(crane1,feedBelt)
)

goal (  finished(block1), 
        processed(block1, procUnit1),
	processed(block1, procUnit2),
	finished(block2),
	processed(block2, procUnit2)
       )

//Loads Crane with Block that is over a device
operator loadCrane(Crane, Device, Block)
preconds (device(Device),
	crane(Crane),
	block(Block), 
	over(Block,Device), 
	over(Crane,Device),
	empty(Crane))
effects (not over(Block, Device), 
	empty(Device),
	loaded(Crane, Block),
	not empty(Crane))

operator unloadCrane(Crane, Device, Block)
preconds (device(Device),
	crane(Crane),
	block(Block),
	loaded(Crane, Block), 
	empty(Device), 
	over(Crane,Device))
effects (over(Block, Device), 
	not empty(Device),
	not loaded(Crane, Block),
	empty(Crane))

operator move(Crane, Device1, Device2)
preconds (device(Device1),
	device(Device2),
	crane(Crane),
	over(Crane, Device1))
effects (not over(Crane, Device1),
	over(Crane, Device2))

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit), block(Block), procUnit(ProcUnit))
effects (processed(Block, ProcUnit))

operator consume (Block)
preconds (over(Block, depositBelt), block(Block))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))