loadCrane(crane1,feedBelt,block1).
move(crane1,feedBelt,procUnit2).
unloadCrane(crane1,procUnit2,block1).
process(block1,procUnit2).
loadCrane(crane1,procUnit2,block1).
move(crane1,procUnit2,procUnit1).
unloadCrane(crane1,procUnit1,block1).
process(block1,procUnit1).
loadCrane(crane1,procUnit1,block1).
move(crane1,procUnit1,depositBelt).
unloadCrane(crane1,depositBelt,block1).
consume(block1).
move(crane1,depositBelt,feedBelt).
loadCrane(crane1,feedBelt,block2).
move(crane1,feedBelt,procUnit2).
unloadCrane(crane1,procUnit2,block2).
process(block2,procUnit2).
loadCrane(crane1,procUnit2,block2).
move(crane1,procUnit2,depositBelt).
unloadCrane(crane1,depositBelt,block2).
consume(block2).
