loadCrane(crane1,feedBelt,block1).
move(crane2,depositBelt,feedBelt).
move(crane1,feedBelt,procUnit1).
loadCrane(crane2,feedBelt,block2).
unloadCrane(crane1,procUnit1,block1).
move(crane2,feedBelt,procUnit2).
process(block1,procUnit1).
unloadCrane(crane2,procUnit2,block2).
loadCrane(crane1,procUnit1,block1).
process(block2,procUnit2).
loadCrane(crane2,procUnit2,block2).
move(crane1,procUnit1,procUnit2).
unloadCrane(crane1,procUnit2,block1).
move(crane2,procUnit2,procUnit3).
process(block1,procUnit2).
unloadCrane(crane2,procUnit3,block2).
process(block2,procUnit3).
