Planning Graph statistics: 
Level: 0
	Predicate Nodes: 26
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 82
	Action Nodes: 38
	Action Mutexes: 50
	Effect Edges: 58
Level: 2
	Predicate Nodes: 46
	Predicate Mutexes: 114
Level: 3
	Precondition Edges: 374
	Action Nodes: 114
	Action Mutexes: 2220
	Effect Edges: 238
Level: 4
	Predicate Nodes: 84
	Predicate Mutexes: 844
Level: 5
	Precondition Edges: 768
	Action Nodes: 220
	Action Mutexes: 11884
	Effect Edges: 508
Level: 6
	Predicate Nodes: 120
	Predicate Mutexes: 1669
Level: 7
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 11345
	Effect Edges: 544
Level: 8
	Predicate Nodes: 120
	Predicate Mutexes: 531
Level: 9
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 7983
	Effect Edges: 544
Level: 10
	Predicate Nodes: 120
	Predicate Mutexes: 279
Level: 11
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 7431
	Effect Edges: 544
Level: 12
	Predicate Nodes: 120
	Predicate Mutexes: 237
Level: 13
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 7389
	Effect Edges: 544
Level: 14
	Predicate Nodes: 120
	Predicate Mutexes: 237
Level: 15
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 7389
	Effect Edges: 544
Level: 16
	Predicate Nodes: 120
	Predicate Mutexes: 237
Level: 17
	Precondition Edges: 804
	Action Nodes: 256
	Action Mutexes: 7389
	Effect Edges: 544
Level: 18
	Predicate Nodes: 120
	Predicate Mutexes: 237
Level: 19
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 996
Total Action Nodes: 1908
Total Precondition Edges: 6048
Total Effect Edges: 4068
Total Action Mutexes: 63080
Total Predicate Mutexes: 4385
Planning took 2.492s
