//Facts

start(
	intact(wheel2), in(jack, boot), in(pump, boot), in(wheel2, boot), 
	in(wrench, boot), on(wheel1, the_hub), on_ground(the_hub), tight(nuts, the_hub),
	not_inflated(wheel2),
	unlocked(boot),
	fastened(the_hub),
	closed(boot)
)

goal(
	on(wheel2, the_hub), in(wheel1, boot), inflated(wheel2), in(wrench, boot),
	in(jack, boot), in(pump, boot), tight(nuts, the_hub),
	closed(boot)
)

//Facts 2
/*start(
	intact(wheel2), in(jack, boot), in(pump, boot), in(wheel2, boot),
	in(wrench, boot), on(wheel1, the_hub), on_ground(the_hub), tight(nuts, the_hub),
	not_inflated(wheel2),
	unlocked(boot),
	fastened(the_hub),
	closed(boot)
)

goal(
	tight(nuts, the_hub), closed(boot), in(jack, boot), in(pump, boot),
	in(wheel1, boot), in(wrench, boot), inflated(wheel2),
	on(wheel2, the_hub)
)*/




//Operators
operator open (Container)
 preconds(unlocked(Container), closed (Container))
 effects (not closed(Container), open(Container))


operator close (Container)
 preconds (open(Container))
 effects  (not open(Container), closed(Container))

operator fetch (Object,Container)
 preconds ( in(Object, Container), open(Container))
 effects (not in(Object,Container), have(Object))

operator put_away (Object, Container)
 preconds (have(Object), open(Container))
 effects  (in(Object,Container), not have(Object))

operator loosen (Nut, Hub)
 preconds (have(wrench), tight(Nut, Hub), on_ground(Hub))
 effects  (loose (Nut, Hub), not tight(Nut, Hub) )

operator tighten (Nut, Hub)
 preconds (have(wrench), loose(Nut, Hub), on_ground(Hub))
 effects  (tight(Nut, Hub), not loose(Nut, Hub))

operator jack_up(Hub)
 preconds (on_ground (Hub), have(jack))
 effects (not_on_ground(Hub), not on_ground(Hub), not have(jack))

operator jack_down(Hub)
 preconds (not_on_ground(Hub))
 effects (not not_on_ground(Hub), on_ground(Hub), have(jack))

operator undo (Nut, Hub)
 preconds (not_on_ground(Hub), fastened(Hub), have(wrench), loose(Nut, Hub))
 effects  (have(Nut), unfastened(Hub), not fastened(Hub), not loose(Nut, Hub))

operator do_up(Nut, Hub)
 preconds (have(wrench), unfastened(Hub), not_on_ground(Hub), have(Nut))
 effects  (loose(Nut, Hub), fastened(Hub), not unfastened(Hub), not have(Nut))

operator remove_wheel (Wheel, Hub)
 preconds (not_on_ground(Hub), on(Wheel, Hub), unfastened(Hub))
 effects  (have(Wheel), free(Hub), not on(Wheel, Hub))

operator put_on_wheel (Wheel, Hub)
 preconds (have(Wheel), free(Hub), unfastened(Hub), not_on_ground(Hub))
 effects (on(Wheel, Hub), not free(Hub), not have(Wheel))

operator inflate (Wheel)
 preconds (have(pump), not_inflated(Wheel), intact(Wheel))
 effects (not not_inflated(Wheel), inflated(Wheel))

operator cuss
effects (not annoyed)
