Ground Data:
	Terms:
	Predicates:
		-cleanHands()
		-dinner()
		-garbage()
		-present()
		-quiet()
		cleanHands()
		dinner()
		garbage()
		present()
		quiet()
	Operators:
	_nop-cleanHands()
	preconditions:
		-cleanHands()
	effects:
		-cleanHands()

	_nop-dinner()
	preconditions:
		-dinner()
	effects:
		-dinner()

	_nop-garbage()
	preconditions:
		-garbage()
	effects:
		-garbage()

	_nop-present()
	preconditions:
		-present()
	effects:
		-present()

	_nop-quiet()
	preconditions:
		-quiet()
	effects:
		-quiet()

	_nopcleanHands()
	preconditions:
		cleanHands()
	effects:
		cleanHands()

	_nopdinner()
	preconditions:
		dinner()
	effects:
		dinner()

	_nopgarbage()
	preconditions:
		garbage()
	effects:
		garbage()

	_noppresent()
	preconditions:
		present()
	effects:
		present()

	_nopquiet()
	preconditions:
		quiet()
	effects:
		quiet()

	carry
	preconditions:
	effects:
		-garbage()
		-cleanHands()

	cook
	preconditions:
		cleanHands()
	effects:
		dinner()

	dolly
	preconditions:
	effects:
		-garbage()
		-quiet()

	wrap
	preconditions:
		quiet()
	effects:
		present()
Number of Terms in Herbrand Universe: 0
Number of Predicates in Herbrand Universe: 10
Number of actions in Herbrand Universe: 14
