Terms:
Predicates:
   -cleanHands()
   cleanHands()
   -quiet()
   dinner()
   quiet()
   present()
   -present()
   -dinner()
   garbage()
   -garbage()
Actions:
   carry;pre();pos(-garbage(),-cleanHands())
   nopdinner;pre(dinner());pos(dinner())
   dolly;pre();pos(-garbage(),-quiet())
   wrap;pre(quiet());pos(present())
   nop-cleanHands;pre(-cleanHands());pos(-cleanHands())
   nop-present;pre(-present());pos(-present())
   nop-garbage;pre(-garbage());pos(-garbage())
   noppresent;pre(present());pos(present())
   nopcleanHands;pre(cleanHands());pos(cleanHands())
   nop-quiet;pre(-quiet());pos(-quiet())
   nop-dinner;pre(-dinner());pos(-dinner())
   cook;pre(cleanHands());pos(dinner())
   nopquiet;pre(quiet());pos(quiet())
   nopgarbage;pre(garbage());pos(garbage())

Number of Terms in Herbrand Universe: 0
Number of Predicates in Herbrand Universe: 10
Number of actions in Herbrand Universe: 14
