//Facts

start(
	at(monkey, p1), on_floor, at(box,p2), at(bananas, p3),
	at(knife, p4)
)

goal(hasbananas)

//Facts 2

/*start(
	at(monkey, p1), on_floor, at(box, p2), at(bananas, p3),
	at(knife, p4), at(waterfountain, p3), at(glass, p6)
)

goal(hasbananas, haswater)*/



// From Graphplan (which they took from UCPOP [which they got from Prodigy]).  Note: there is no operator 
//to get back down from a box...

operator GOTO (X,Y)
 preconds (on_floor, at(monkey, Y))
 effects (not at(monkey, Y), at(monkey, X))

operator CLIMB(X)
 preconds (at(box, X), at(monkey, X))
 effects (onbox(X), not on_floor)

operator PUSH_BOX(X,Y)
 preconds (at(box, Y), at(monkey,Y), on_floor)
 effects (at(monkey, X), at(box, X), not at(monkey, Y), not at(box, Y))

operator GET_KNIFE (Y)
 preconds (at(knife,Y), at(monkey, Y))
 effects (hasknife, not at(knife, Y))

operator GRAB_BANANAS(Y)
 preconds (hasknife, at(bananas, Y), onbox(Y))
 effects (hasbananas)

operator PICKGLASS (Y)
 preconds (at(glass, Y), at(monkey, Y))
 effects (hasglass, not at(glass, Y))
  
operator GETWATER (Y)
 preconds (hasglass, at(waterfountain, Y), at(monkey, Y), onbox(Y))
 effects (haswater)
