Planning Graph statistics: 
Level: 0
	Predicate Nodes: 5
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 23
	Action Nodes: 14
	Action Mutexes: 45
	Effect Edges: 23
Level: 2
	Predicate Nodes: 15
	Predicate Mutexes: 46
Level: 3
	Precondition Edges: 226
	Action Nodes: 116
	Action Mutexes: 6134
	Effect Edges: 235
Level: 4
	Predicate Nodes: 38
	Predicate Mutexes: 420
Level: 5
	Precondition Edges: 510
	Action Nodes: 229
	Action Mutexes: 23920
	Effect Edges: 600
Level: 6
	Predicate Nodes: 56
	Predicate Mutexes: 683
Level: 7
	Precondition Edges: 531
	Action Nodes: 248
	Action Mutexes: 24852
	Effect Edges: 619
Level: 8
	Predicate Nodes: 57
	Predicate Mutexes: 434
Level: 9
	Precondition Edges: 532
	Action Nodes: 249
	Action Mutexes: 24536
	Effect Edges: 620
Level: 10
	Predicate Nodes: 57
	Predicate Mutexes: 401
Level: 11
	Precondition Edges: 532
	Action Nodes: 249
	Action Mutexes: 24499
	Effect Edges: 620
Level: 12
	Predicate Nodes: 57
	Predicate Mutexes: 399
Level: 13
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 285
Total Action Nodes: 1105
Total Precondition Edges: 2354
Total Effect Edges: 2717
Total Action Mutexes: 103986
Total Predicate Mutexes: 2383
Planning took 1.164s
