Note: everthing before first left parenthesis is treated as a comment.
This one has a lot of irrelevant objects.  Takes a long time without
the 'I' option.
(London PLACE)
(Paris PLACE)
(JFK PLACE)
(rocket1 ROCKET)
(rocket2 ROCKET)
(rocketj0 ROCKET)
(rocketj1 ROCKET)
(rocketj2 ROCKET)
(rocketj3 ROCKET)
(rocketj4 ROCKET)
(rocketj5 ROCKET)
(rocketj6 ROCKET)
(rocketj7 ROCKET)
(mxf CARGO)
(avrim CARGO)
(alex CARGO)
(jason CARGO)
(pencil CARGO)
(paper CARGO)
(j0 CARGO)
(j1 CARGO)
(j2 CARGO)
(j3 CARGO)
(j4 CARGO)
(j5 CARGO)
(j6 CARGO)
(j7 CARGO)
(j8 CARGO)
(j9 CARGO)
(j10 CARGO)
(j11 CARGO)
(j12 CARGO)
(j13 CARGO)
(j14 CARGO)
(j15 CARGO)
(j16 CARGO)
(j17 CARGO)
(j18 CARGO)
(j19 CARGO)
(j110 CARGO)
(j111 CARGO)
(j112 CARGO)
(j113 CARGO)
(j114 CARGO)
(j115 CARGO)
(j116 CARGO)
(j117 CARGO)
(j118 CARGO)
(j119 CARGO)

(preconds
(at rocket1 London)
(at rocket2 London)
(at rocketj0 London)
(at rocketj1 London)
(at rocketj2 London)
(at rocketj3 London)
(at rocketj4 London)
(at rocketj5 London)
(at rocketj6 London)
(at rocketj7 London)
(has-fuel rocket1)
(has-fuel rocket2)
(at mxf London)
(at avrim London)
(at alex London)
(at jason London)
(at pencil London)
(at paper London)
(at j0 London)
(at j1 London)
(at j2 London)
(at j3 London)
(at j4 London)
(at j5 London)
(at j6 London)
(at j7 London)
(at j8 London)
(at j9 London)
(at j10 London)
(at j11 London)
(at j12 London)
(at j13 London)
(at j14 London)
(at j15 London)
(at j16 London)
(at j17 London)
(at j18 London)
(at j19 London)
(at j110 London)
(at j111 London)
(at j112 London)
(at j113 London)
(at j114 London)
(at j115 London)
(at j116 London)
(at j117 London)
(at j118 London)
(at j119 London))

(effects
(at mxf Paris)  
(at avrim Paris)
(at alex Paris)
(at jason Paris)
(at pencil JFK)
(at paper JFK))


