Note: everthing before first left parenthesis is treated as a comment.
8 objects to be transported

(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(mxf CARGO)
(avrim CARGO)
(alex CARGO)
(jason CARGO)
(pencil CARGO)
(paper CARGO)
(x CARGO)
(y CARGO)

(preconds
(at r1 London)
(at r2 London)
(at mxf London)
(at avrim London)
(at alex London)
(at jason London)
(at pencil London)
(at paper London)
(has-fuel r1)
(has-fuel r2)
(at x London)
(at y London))


(effects
(at mxf Paris)  
(at pencil JFK)
(at avrim Paris)
(at x JFK)
(at jason Paris)
(at paper JFK)
(at alex Paris)
(at y JFK))
