Note: everthing before first left parenthesis is treated as a comment.
This version has some irrelevant stuff in it.
(London PLACE)
(Paris PLACE)
(JFK PLACE)
(r1 ROCKET)
(r2 ROCKET)
(Kippers CARGO)
(mxf CARGO)
(avrim CARGO)
(x4 CARGO)
(x5 CARGO)
(x6 CARGO)
(x7 CARGO)
(x8 CARGO)
(x9 CARGO)

(preconds
(at r1 London)
(at r2 London)
(at mxf London)
(at Kippers London)
(at avrim London)
(has-fuel r1)
(has-fuel r2)
(at x4 London)
(at x5 London)
(at x6 London)
(at x7 London)
(at x8 London)
(at x9 London))

(effects
(at mxf Paris)  
(at avrim Paris)
(at Kippers Paris)
(at x5 JFK)
(at x8 JFK))

