//Predicates
//failed(X) - Component X has failed
//empty(X) - Component X is empty
//plate(Plate) - Plate is a metal plate
//robot(R) - R is a robot with arms A1 and A2
//arm(A,R) - A is an arm in robot R
//table(T) - T is a table
//press(P) - P is a press
//depositBelt(D) - D is a deposit belt
//loaded(A,X) - A is loaded with X
//done(Plate) Plate is done
//inPosition(Arm, Device) - Arm is in position over Device
//inInteraction(Component, Interaction) Component is in Interaction
//free(Component) Component is not in any interaction

start (
	robot(robot),
	free(robot),
	arm(arm1,robot),
	empty(arm1),
	arm(arm2,robot),
	empty(arm2),
	//loaded(arm2, plate1),
	table(table),
	free(table),
	plate(plate1),
	loaded(table, plate1),
	//empty(table),
	press(press1),
	empty(press1),
	free(press1),
	press(press2),
	empty(press2),
	free(press2),
	depositBelt(depositBelt),
	empty(depositBelt),
	free(depositBelt),
	inPosition(arm1, table),
	not failed(robot),
	not failed(arm1),
	not failed(arm2),
	not failed(table),
	not failed(press1),
	not failed(press2),
	not failed(depositBelt),
	interaction(unloadTable),
	interaction(loadPress),
	interaction(unloadPress),
	interaction(loadDepositBelt)
)

goal (  //done(plate1),
	//loaded(arm1, plate1)
	//loaded(press1, plate1)
	loaded(depositBelt,plate1),
	done(plate1)
       )

operator enterInteraction(Component, Interaction)
preconds(interaction(Interaction),
	free(Component)
	)
effects(not free(Component), inInteraction(Component, Interaction))

operator leaveInteraction(Component, Interaction)
preconds(interaction(Interaction), not free(Component), inInteraction(Component, Interaction))
effects(free(Component), not inInteraction(Component, Interaction))

operator moveRobot(Robot, Arm1, Device1, Arm2, Device2)
preconds(
	robot(Robot),
	arm(Arm1, Robot),
	arm(Arm2, Robot),
	inPosition(Arm1, Device1),
	not failed(Robot),
	not failed(Arm2)
	)
effects(
	not inPosition(Arm1, Device1),
	inPosition(Arm2, Device2)
)
			 
operator unloadTable(Robot,Arm,Table,Plate)
preconds(
	inInteraction(Robot, unloadTable),
	inInteraction(Table, unloadTable),
	plate(Plate), 
	robot(Robot),
	arm(Arm,Robot),
	empty(Arm),
	table(Table), 
	loaded(Table, Plate),
	inPosition(Arm,Table),
	not failed(Arm),
	not failed(Robot),
	not failed(Table))
effects(empty(Table), not loaded(Table, Plate), not empty(Arm), loaded(Arm, Plate))

//Loads Press with Plate
operator loadPress(Robot,Arm,Press,Plate)
preconds (
	inInteraction(Robot, loadPress),
	inInteraction(Press, loadPress),
	plate(Plate), 
	robot(Robot), 
	arm(Arm, Robot),
	loaded(Arm, Plate),
	inPosition(Arm,Press),
	press(Press), 
	empty(Press),
	not failed(Arm),
	not failed(Robot),
	not failed(Press))
effects (not loaded(Arm, Plate), empty(Arm), loaded(Press, Plate), not empty(Press))

//Loads Press with Plate
operator unloadPress(Robot,Arm,Press,Plate)
preconds (
	inInteraction(Robot, unloadPress),
	inInteraction(Press, unloadPress),
	plate(Plate), 
	robot(Robot), 
	arm(Arm, Robot),
	empty(Arm),
	press(Press), 
	loaded(Press, Plate),
	inPosition(Arm,Press),
	not failed(Arm),
	not failed(Robot),
	not failed(Press))
effects (loaded(Arm, Plate), not empty(Arm), not loaded(Press, Plate), empty(Press))

operator usePress(Press, Plate)
preconds (plate(Plate), 
	press(Press), 
	loaded(Press, Plate), 
	not failed(Press)
	)
effects (done(Plate))

operator loadDepositBelt(Robot, Arm, DepositBelt, Plate)
preconds (
	inInteraction(Robot, loadDepositBelt),
	inInteraction(DepositBelt, loadDepositBelt),
	plate(Plate), 
	robot(Robot), 
	arm(Arm, Robot),
	loaded(Arm, Plate),
	inPosition(Arm,DepositBelt),
	depositBelt(DepositBelt), 
	empty(DepositBelt),
	not failed(Arm),
	not failed(Robot),
	not failed(DepositBelt))
effects (not loaded(Arm, Plate),
	empty(Arm),
	loaded(DepositBelt,Plate),
	not empty(DepositBelt)
	)