Planning Graph statistics: 
Level: 0
	Predicate Nodes: 21
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 39
	Action Nodes: 23
	Action Mutexes: 5
	Effect Edges: 29
Level: 2
	Predicate Nodes: 27
	Predicate Mutexes: 14
Level: 3
	Precondition Edges: 99
	Action Nodes: 35
	Action Mutexes: 100
	Effect Edges: 59
Level: 4
	Predicate Nodes: 35
	Predicate Mutexes: 73
Level: 5
	Precondition Edges: 151
	Action Nodes: 49
	Action Mutexes: 362
	Effect Edges: 85
Level: 6
	Predicate Nodes: 38
	Predicate Mutexes: 93
Level: 7
	Precondition Edges: 154
	Action Nodes: 52
	Action Mutexes: 404
	Effect Edges: 88
Level: 8
	Predicate Nodes: 38
	Predicate Mutexes: 78
Level: 9
	Precondition Edges: 154
	Action Nodes: 52
	Action Mutexes: 377
	Effect Edges: 88
Level: 10
	Predicate Nodes: 38
	Predicate Mutexes: 75
Level: 11
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 197
Total Action Nodes: 211
Total Precondition Edges: 597
Total Effect Edges: 349
Total Action Mutexes: 1248
Total Predicate Mutexes: 333
Planning took 0.829s
