//Facts 1
/*start (
	 procUnit(procUnit1),
	 procUnit(procUnit2),
         over(block1, procUnit1),
	 not empty(procUnit1), 
         over(block2, feedBelt), 
	 not empty(feedBelt),
         processed(block1, procUnit1), 
         empty(depositBelt),
         empty(procUnit2) )

goal (  finished(block1), 
        processed(block1, procUnit1),
        finished(block2), 
        processed(block2, procUnit2))*/

//Facts 2
/*start (
	procUnit(procUnit1),
	procUnit(procUnit2),
	over(block1, procUnit1),
    over(block2, feedBelt), 
    //processed(block1, procUnit1), 
    empty(depositBelt),
    empty(procUnit2)
    )

goal (
	finished(block1), 
	processed(block1, procUnit1),
	processed(block1, procUnit2),
	finished(block2), 
	processed(block2, procUnit2))*/

//Facts 3
start (
	procUnit(procUnit1),
	procUnit(procUnit2),
	procUnit(procUnit3),
	over(block1, procUnit1),
    over(block2, feedBelt), 
	over(block3, feedBelt),
    processed(block1, procUnit1), 
    empty(depositBelt),
    empty(procUnit2),
	empty(procUnit3)
    )

goal (
	finished(block1), 
	processed(block1, procUnit1),
	processed(block1, procUnit2),
	processed(block1, procUnit3),
	finished(block2), 
	processed(block2, procUnit2),
	finished(block3),
	processed(block3, procUnit3))

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit), procUnit(ProcUnit))
effects (processed(Block, ProcUnit))

operator consume (Block)
preconds (over(Block, depositBelt))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))

operator move (Block, Device1, Device2)
preconds (over(Block, Device1), empty(Device2))
effects (over(Block, Device2), not over (Block,Device1), not empty(Device2), empty(Device1))
