<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 28, 2010 6:08:57 PM                                                        

     htn2mdp    
     A converter from an HTN planning formalism into an MDP one.
                   
     meneguzzi                                                                
     ====================================================================== -->
<project name="htn2mdp" default="compile">
	<description>
            A converter from an HTN planning formalism into an MDP one.
    </description>

	<!-- General path properties -->
	<property environment="env" />
	<property file="build.properties" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="build.test.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.src.dir" value="${basedir}/test" />

	<property name="doc.dir" value="${basedir}/doc" />
	<property name="uml.dir" value="${doc.dir}/uml" />

	<property name="lib.dir" value="${basedir}/lib" />

	<!-- Release properties -->
	<property name="version" value="0.1" />
	<property name="release" value="1" />
	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="dist.file" value="${basedir}/${module}-${version}.zip" />
	<property name="dist.jar" value="${basedir}/lib/${module}.jar" />

	<!-- Specific libraries -->
	<property name="umlgraph.jar" value="${lib.dir}/UmlGraph-5.2.jar" />
	<property name="jason.jar" value="${lib.dir}/jason.jar" />
	<property name="aima.jar" value="${lib.dir}/aima-core.jar" />

	<path id="project.classpath">
		<pathelement path="${build.dir}" />
		<pathelement path="${junit.jar}" />
		<pathelement path="${umlgraph.jar}" />
		<pathelement path="${jason.jar}" />
		<pathelement path="${aima.jar}" />
	</path>

	<path id="library.path">
		<pathelement location="${basedir}/lib" />
	</path>

	<target name="clean" depends="clean.test" description="deletes all generated files">
		<delete dir="${build.dir}" />
		<!-- generated by the prepare target -->
		<delete dir="${doc.dir}/api" />
		<delete dir="${doc.dir}/uml" />
	</target>

	<target name="clean.test" description="deletes all generated test files">
		<delete dir="${build.test.dir}" />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="prepare" description="compiles Java source files to bytecode">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.6" target="1.6">
			<classpath refid="project.classpath" />
		</javac>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
         - - - - - - - - - - - - - - - - - -->
	<target name="prepare" description="creates output directories">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="test" depends="clean.test,compile" description="runs all JUnit tests">
		<mkdir dir="${build.test.dir}" />
		<junit fork="yes" printsummary="yes">
			<!-- next line is only for Mac OS X -->
			<jvmarg value="-XstartOnFirstThread" />
			<classpath refid="classpath" />
			<batchtest todir="${build.test.dir}">
				<fileset dir="test" includes="**/${test}Test.java" />
			</batchtest>
			<formatter type="xml" />
		</junit>
		<junitreport toDir="${build.test.dir}">
			<fileset dir="${build.test.dir}" />
			<report format="frames" todir="${build.test.dir}" />
		</junitreport>
		<exec os="Windows" executable="cmd.exe">
			<arg line="/c start ${build.test.dir}/index.html" />
		</exec>
		<exec os="Mac OS X" executable="open">
			<arg line="-a /Applications/Safari.app ${build.test.dir}/index.html" />
		</exec>
	</target>

	<!-- ================================= 
	          target: jar              
	         ================================= -->
	<target name="jar" depends="compile" description="Creates a jar for the project">
		<propertyfile file="${dist.properties}">
			<entry key="version" value="${version}" />
			<entry key="release" value="${release}" />
			<entry default="0" key="build" operation="+" type="int" />
			<entry key="build.date" type="date" value="now" />
		</propertyfile>
		<property file="${dist.properties}" />
		<jar jarfile="${dist.jar}">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.xml" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Classpath" value="" />
			</manifest>
		</jar>
	</target>

	<!-- apidoc related tasks- -->
	<!-- For more information on the UML generating package, check  http://www.umlgraph.org/ -->

	<target name="apidoc" depends="compile,apidocsimple,apidocuml" />

	<condition property="dot-ok" value="true">
		<or>
			<available file="dot" filepath="${env.PATH}" />
			<available file="dot.exe" filepath="${env.PATH}" />
			<available file="dot" filepath="/opt/local/bin" />
		</or>
	</condition>
	<condition property="dot-nok" value="true">
		<not>
			<or>
				<available file="dot" filepath="${env.PATH}" />
				<available file="dot.exe" filepath="${env.PATH}" />
				<available file="dot" filepath="/opt/local/bin" />
			</or>
		</not>
	</condition>

	<target name="apidocsimple" unless="dot-ok">
		<!-- stylesheetfile="doc/faq/faq.css" -->
		<echo>Graphviz dot program not found - Generating Simple JavaDocs</echo>
		<javadoc destdir="${doc.dir}/api" packagenames="${package}.*" sourcepath="${src.dir}" excludepackagenames="${package}.util" use="true" version="true" author="true" windowtitle="${module}">
			<classpath refid="project.classpath" />
		</javadoc>
	</target>

	<target name="apidocuml" unless="dot-nok">
		<javadoc destdir="${doc.dir}/api" packagenames="${package}.*" sourcepath="${src.dir}" excludepackagenames="${package}.util" use="true" version="true" author="true" windowtitle="${module}">
			<classpath refid="project.classpath" />
			<doclet name="org.umlgraph.doclet.UmlGraphDoc" path="${umlgraph.jar}">
				<!-- <param name="-all"/> -->
				<param name="-useimports" />
				<param name="-inferrel" />
				<!-- <param name="-operations"/> -->
				<!-- <param name="-inferdep"/> -->
				<param name="-hide" value="java.*" />
				<param name="-enumconstants" />
				<param name="-collpackages" value="java.util.*" />
				<param name="-qualify" />
				<!--param name="-collapsible"/-->
				<param name="-postfixpackage" />
				<param name="-nodefontsize" value="9" />
				<param name="-nodefontpackagesize" value="7" />
				<param name="-edgefontsize" value="7" />
				<!--param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
		                                    <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/-->
			</doclet>
		</javadoc>
	</target>

	<!-- generate only the UML diagrams in PDF format -->
	<target name="uml" unless="dot-nok">
		<property name="uml.dir" value="${basedir}/doc/uml" />
		<property name="src.uml.dir" value="${src.dir}/doc/uml" />
		<mkdir dir="${uml.dir}" />
		<javadoc sourcepath="${src.dir}" packagenames="${package}.*" package="true" excludepackagenames="${package}.util">
			<classpath refid="project.classpath" />
			<doclet name="org.umlgraph.doclet.UmlGraph" path="${umlgraph.jar}">
				<param name="-useimports" />
				<param name="-inferrel" />
				<param name="-operations" />

				<param name="-hide" value="java.*" />
				<param name="-enumconstants" />
				<param name="-d" value="${uml.dir}" />

				<param name="-postfixpackage" />
				<param name="-nodefontsize" value="9" />
				<param name="-nodefontpackagesize" value="7" />
				<param name="-edgefontsize" value="7" />
			</doclet>
		</javadoc>
		<move file="${uml.dir}/graph.dot" tofile="${uml.dir}/graph.dot" />
		<apply executable="dot" dest="${uml.dir}" parallel="false">
			<arg value="-Tpdf" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${uml.dir}" includes="*.dot" />
			<mapper type="glob" from="*.dot" to="*.pdf" />
		</apply>
	</target>



	<!-- Distribution targets-->
	<!-- ================================= 
		  target: dist              
		 ================================= -->
	<target name="dist" depends="jar,clean" description="Creates a zip for distribution">
		<delete file="${dist.file}" />
		<zip destfile="${dist.file}">
			<fileset dir="${basedir}">
				<include name="**/*" />
				<exclude name=".svn*" />
				<exclude name="${build.dir}" />
			</fileset>
		</zip>
	</target>

</project>
