Planning Graph statistics: 
Level: 0
	Predicate Nodes: 20
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 43
	Action Nodes: 25
	Action Mutexes: 22
	Effect Edges: 37
Level: 2
	Predicate Nodes: 30
	Predicate Mutexes: 52
Level: 3
	Precondition Edges: 144
	Action Nodes: 55
	Action Mutexes: 648
	Effect Edges: 117
Level: 4
	Predicate Nodes: 36
	Predicate Mutexes: 93
Level: 5
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 86
Total Action Nodes: 80
Total Precondition Edges: 187
Total Effect Edges: 154
Total Action Mutexes: 670
Total Predicate Mutexes: 145
Planning took 0.015s
