Planning Graph statistics: 
Level: 0
	Predicate Nodes: 17
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 42
	Action Nodes: 22
	Action Mutexes: 20
	Effect Edges: 37
Level: 2
	Predicate Nodes: 29
	Predicate Mutexes: 62
Level: 3
	Precondition Edges: 193
	Action Nodes: 64
	Action Mutexes: 1109
	Effect Edges: 156
Level: 4
	Predicate Nodes: 40
	Predicate Mutexes: 184
Level: 5
	Precondition Edges: 204
	Action Nodes: 75
	Action Mutexes: 1472
	Effect Edges: 167
Level: 6
	Predicate Nodes: 40
	Predicate Mutexes: 106
Level: 7
	Precondition Edges: 204
	Action Nodes: 75
	Action Mutexes: 1278
	Effect Edges: 167
Level: 8
	Predicate Nodes: 40
	Predicate Mutexes: 96
Level: 9
	Precondition Edges: 204
	Action Nodes: 75
	Action Mutexes: 1268
	Effect Edges: 167
Level: 10
	Predicate Nodes: 40
	Predicate Mutexes: 96
Level: 11
	Precondition Edges: 204
	Action Nodes: 75
	Action Mutexes: 1268
	Effect Edges: 167
Level: 12
	Predicate Nodes: 40
	Predicate Mutexes: 96
Level: 13
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 246
Total Action Nodes: 386
Total Precondition Edges: 1051
Total Effect Edges: 861
Total Action Mutexes: 6415
Total Predicate Mutexes: 640
Planning took 0.094s
