Planning Graph statistics: 
Level: 0
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 65
	Action Nodes: 31
	Action Mutexes: 40
	Effect Edges: 55
Level: 2
	Predicate Nodes: 38
	Predicate Mutexes: 46
Level: 3
	Precondition Edges: 313
	Action Nodes: 97
	Action Mutexes: 1955
	Effect Edges: 251
Level: 4
	Predicate Nodes: 55
	Predicate Mutexes: 177
Level: 5
	Precondition Edges: 383
	Action Nodes: 125
	Action Mutexes: 3205
	Effect Edges: 309
Level: 6
	Predicate Nodes: 58
	Predicate Mutexes: 123
Level: 7
	Precondition Edges: 386
	Action Nodes: 128
	Action Mutexes: 3027
	Effect Edges: 312
Level: 8
	Predicate Nodes: 58
	Predicate Mutexes: 81
Level: 9
	Precondition Edges: 386
	Action Nodes: 128
	Action Mutexes: 2916
	Effect Edges: 312
Level: 10
	Predicate Nodes: 58
	Predicate Mutexes: 78
Level: 11
	Precondition Edges: 386
	Action Nodes: 128
	Action Mutexes: 2907
	Effect Edges: 312
Level: 12
	Predicate Nodes: 58
	Predicate Mutexes: 78
Level: 13
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 347
Total Action Nodes: 637
Total Precondition Edges: 1919
Total Effect Edges: 1551
Total Action Mutexes: 14050
Total Predicate Mutexes: 583
Planning took 0.904s
