start (
	device(procUnit1),
	device(procUnit2),
	device(procUnit3),
	device(procUnit4),
	procUnit(procUnit1),
	procUnit(procUnit2),
	procUnit(procUnit3),
	procUnit(procUnit4),
	device(depositBelt),
	device(feedBelt),
	block(block1),
	block(block2),
	over(block2, feedBelt),
	over(block1, procUnit3),
	processed(block1, procUnit1),
	processed(block1, procUnit2),
	processed(block1, procUnit3),
	empty(depositBelt),
	empty(procUnit1),
	empty(procUnit2),
	-empty(procUnit3),
	empty(procUnit4)
)

goal (  finished(block1),
	processed(block2, procUnit3),
	processed(block2, procUnit4),
	finished(block2)
       )

operator process (Block, ProcUnit)
preconds (over(Block, ProcUnit), block(Block), procUnit(ProcUnit))
effects (processed(Block, ProcUnit))

operator consume (Block)
preconds (over(Block, depositBelt), block(Block))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))

operator move (Block, Device1, Device2)
preconds (over(Block, Device1), empty(Device2), block(Block), device(Device1), device(Device2))
effects (over(Block, Device2), not over (Block,Device1), not empty(Device2), empty(Device1))