//Predicates
//failed(X) - Component X has failed
//empty(X) - Component X is empty
//plate(Plate) - Plate is a metal plate
//robot(R) - R is a robot with arms A1 and A2
//arm(A,R) - A is an arm in robot R
//table(T) - T is a table
//press(P) - P is a press
//depositBelt(D) - D is a deposit belt
//loaded(A,X) - A is loaded with X
//done(Plate) Plate is done


//Do something with like inInteraction(Component,Interaction)

start (
	robot(robot),
	arm(arm1,robot),
	empty(arm1),
	arm(arm2,robot),
	empty(arm2),
	table(table),
	plate(plate1),
	done(plate1),
	empty(table),
	press(press1),
	//empty(press1),
	loaded(press1,plate1),
	press(press2),
	empty(press2),
	depositBelt(depositBelt),
	empty(depositBelt)
	,not failed(robot),
	//not failed(arm1),
	failed(arm1),
	//not failed(arm2),
	failed(arm2),
	not failed(table),
	not failed(press1),
	not failed(press2),
	not failed(depositBelt)
)

goal (  //done(plate1),
	//loaded(arm1, plate1)
	//loaded(press1, plate1)
	loaded(depositBelt,plate1)
	//done(plate1)
       )


operator unloadTable(Robot,Table,Plate)
preconds(plate(Plate), 
	robot(Robot),
	arm(arm1,Robot),
	empty(arm1),
	table(Table), 
	loaded(Table, Plate), 
	not failed(arm1),
	not failed(Robot),
	not failed(Table))
effects(empty(Table), not loaded(Table, Plate), not empty(arm1), loaded(arm1, Plate))

//Loads Press with Plate
operator loadPress(Robot,Arm,Press,Plate)
preconds (plate(Plate), 
	robot(Robot), 
	arm(Arm, Robot),
	loaded(Arm, Plate), 
	press(Press), 
	empty(Press),
	not failed(Arm),
	not failed(Robot),
	not failed(Press))
effects (not loaded(Arm, Plate), empty(Arm), loaded(Press, Plate), not empty(Press))

//Loads Press with Plate
operator unloadPress(Robot,Arm,Press,Plate)
preconds (plate(Plate), 
	robot(Robot), 
	arm(Arm, Robot),
	empty(Arm),
	press(Press), 
	loaded(Press, Plate), 
	not failed(Arm),
	not failed(Robot),
	not failed(Press))
effects (loaded(Arm, Plate), not empty(Arm), not loaded(Press, Plate), empty(Press))

operator usePress(Press, Plate)
preconds (plate(Plate), 
	press(Press), 
	loaded(Press, Plate), 
	not failed(Press)
	)
effects (done(Plate))

operator loadDepositBelt(Robot, DepositBelt, Plate)
preconds (plate(Plate), 
	robot(Robot), 
	arm(arm2, Robot),
	loaded(arm2, Plate), 
	depositBelt(DepositBelt), 
	empty(DepositBelt),
	not failed(arm2),
	not failed(Robot),
	not failed(DepositBelt))
effects (not loaded(arm2, Plate),
	empty(arm2),
	loaded(DepositBelt,Plate),
	not empty(DepositBelt)
	)