Planning Graph statistics: 
Level: 0
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 26
	Action Nodes: 23
	Action Mutexes: 0
	Effect Edges: 23
Level: 2
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 3
	Precondition Edges: 26
	Action Nodes: 23
	Action Mutexes: 0
	Effect Edges: 23
Level: 4
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 5
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 66
Total Action Nodes: 46
Total Precondition Edges: 52
Total Effect Edges: 46
Total Action Mutexes: 0
Total Predicate Mutexes: 0
Planning took 0.030s
