Planning Graph statistics: 
Level: 0
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 35
	Action Nodes: 24
	Action Mutexes: 3
	Effect Edges: 27
Level: 2
	Predicate Nodes: 26
	Predicate Mutexes: 8
Level: 3
	Precondition Edges: 66
	Action Nodes: 31
	Action Mutexes: 44
	Effect Edges: 43
Level: 4
	Predicate Nodes: 32
	Predicate Mutexes: 36
Level: 5
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 80
Total Action Nodes: 55
Total Precondition Edges: 101
Total Effect Edges: 70
Total Action Mutexes: 47
Total Predicate Mutexes: 44
Planning took 0.050s
