Planning Graph statistics: 
Level: 0
	Predicate Nodes: 21
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 30
	Action Nodes: 22
	Action Mutexes: 2
	Effect Edges: 25
Level: 2
	Predicate Nodes: 25
	Predicate Mutexes: 8
Level: 3
	Precondition Edges: 43
	Action Nodes: 27
	Action Mutexes: 20
	Effect Edges: 33
Level: 4
	Predicate Nodes: 28
	Predicate Mutexes: 18
Level: 5
	Precondition Edges: 68
	Action Nodes: 33
	Action Mutexes: 64
	Effect Edges: 45
Level: 6
	Predicate Nodes: 32
	Predicate Mutexes: 39
Level: 7
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 106
Total Action Nodes: 82
Total Precondition Edges: 141
Total Effect Edges: 103
Total Action Mutexes: 86
Total Predicate Mutexes: 65
Planning took 0.050s
