Planning Graph statistics: 
Level: 0
	Predicate Nodes: 22
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 44
	Action Nodes: 25
	Action Mutexes: 7
	Effect Edges: 31
Level: 2
	Predicate Nodes: 28
	Predicate Mutexes: 14
Level: 3
	Precondition Edges: 95
	Action Nodes: 36
	Action Mutexes: 101
	Effect Edges: 57
Level: 4
	Predicate Nodes: 35
	Predicate Mutexes: 63
Level: 5
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 85
Total Action Nodes: 61
Total Precondition Edges: 139
Total Effect Edges: 88
Total Action Mutexes: 108
Total Predicate Mutexes: 77
Planning took 0.041s
