Planning Graph statistics: 
Level: 0
	Predicate Nodes: 21
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 30
	Action Nodes: 22
	Action Mutexes: 2
	Effect Edges: 25
Level: 2
	Predicate Nodes: 25
	Predicate Mutexes: 8
Level: 3
	Precondition Edges: 52
	Action Nodes: 28
	Action Mutexes: 27
	Effect Edges: 37
Level: 4
	Predicate Nodes: 30
	Predicate Mutexes: 29
Level: 5
	Precondition Edges: 101
	Action Nodes: 39
	Action Mutexes: 146
	Effect Edges: 60
Level: 6
	Predicate Nodes: 35
	Predicate Mutexes: 63
Level: 7
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 111
Total Action Nodes: 89
Total Precondition Edges: 183
Total Effect Edges: 122
Total Action Mutexes: 175
Total Predicate Mutexes: 100
Planning took 0.050s
