Planning Graph statistics: 
Level: 0
	Predicate Nodes: 21
	Predicate Mutexes: 0
Level: 1
	Precondition Edges: 30
	Action Nodes: 22
	Action Mutexes: 2
	Effect Edges: 25
Level: 2
	Predicate Nodes: 25
	Predicate Mutexes: 8
Level: 3
	Precondition Edges: 34
	Action Nodes: 26
	Action Mutexes: 14
	Effect Edges: 29
Level: 4
	Predicate Nodes: 25
	Predicate Mutexes: 8
Level: 5
	Precondition Edges: 34
	Action Nodes: 26
	Action Mutexes: 14
	Effect Edges: 29
Level: 6
	Predicate Nodes: 25
	Predicate Mutexes: 8
Level: 7
	Precondition Edges: 0
	Action Nodes: 0
	Action Mutexes: 0
	Effect Edges: 0
Total Predicate Nodes: 96
Total Action Nodes: 74
Total Precondition Edges: 98
Total Effect Edges: 83
Total Action Mutexes: 30
Total Predicate Mutexes: 24
Planning took 0.050s
