Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew1.txt
Parse Process Complete
Parsing took 0.000s
Creating ground instances took 0.391s
XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*Average running time: 0.1086s
Planning successful
Plan:
Level 0:
	unloadTable(robot,table,plate1)
Level 1:
	loadPress(robot,arm1,press1,plate1)
Level 2:
	usePress(press1,plate1)

Writing plan to "fziNewPlan1.txt"
Planning took 0.050s
Writing statistics to fziStats1.txt

Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew1p.txt
Parse Process Complete
Parsing took 0.000s
Creating ground instances took 0.370s
XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*XM*XM*XMS*Average running time: 0.09916s
Planning successful
Plan:
Level 0:
	unloadTable(robot,table,plate1)
Level 1:
	loadPress(robot,arm1,press2,plate1)
Level 2:
	usePress(press2,plate1)

Writing plan to "fziNewPlan1p.txt"
Planning took 0.050s
Writing statistics to fziStats1p.txt

Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew1pp.txt
Parse Process Complete
Parsing took 0.000s
Creating ground instances took 0.381s
XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*XM*XM*XML
*Average running time: 0.0970901s
No plan was found for the goals proposed.
Planning took 0.050s
Writing statistics to fziStats1pp.txt

Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew2.txt
Parse Process Complete
Parsing took 0.000s
Creating ground instances took 0.370s
XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*Average running time: 0.07406s
Planning successful
Plan:
Level 0:
	unloadPress(robot,arm2,press1,plate1)
Level 1:
	loadDepositBelt(robot,depositBelt,plate1)

Writing plan to "fziNewPlan2.txt"
Planning took 0.041s
Writing statistics to fziStats2.txt

Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew2b.txt
Parse Process Complete
Parsing took 0.010s
Creating ground instances took 0.370s
XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*XM*XMS*Average running time: 0.07269s
Planning successful
Plan:
Level 0:
	unloadPress(robot,arm2,press1,plate1)
Level 1:
	loadDepositBelt(robot,depositBelt,plate1)

Writing plan to "fziNewPlan2bb.txt"
Planning took 0.050s
Writing statistics to fziStats2b.txt

Embedded Planner version 1.0
Planner Lexer version 0.1b
Planner Parser version 0.1b

Parsing fziNew2bb.txt
Parse Process Complete
Parsing took 0.000s
Creating ground instances took 0.411s
XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*XM*XML
*Average running time: 0.06048s
No plan was found for the goals proposed.
Planning took 0.030s
Writing statistics to fziStats2bb.txt

