Ground Data:
	Terms:
		a
	Predicates:
		-carga()
		-ord(a)
		-recebe(a)
		-sem_bat()
		carga()
		ord(a)
		recebe(a)
		sem_bat()
	Operators:
	_nop-carga()()
	preconditions:
		-carga()
	effects:
		-carga()

	_nop-ord(a)()
	preconditions:
		-ord(a)
	effects:
		-ord(a)

	_nop-recebe(a)()
	preconditions:
		-recebe(a)
	effects:
		-recebe(a)

	_nop-sem_bat()()
	preconditions:
		-sem_bat()
	effects:
		-sem_bat()

	_nopcarga()()
	preconditions:
		carga()
	effects:
		carga()

	_nopord(a)()
	preconditions:
		ord(a)
	effects:
		ord(a)

	_noprecebe(a)()
	preconditions:
		recebe(a)
	effects:
		recebe(a)

	_nopsem_bat()()
	preconditions:
		sem_bat()
	effects:
		sem_bat()

	carrega()
	preconditions:
		sem_bat()
	effects:
		carga()

	envia(a)
	preconditions:
		recebe(a)
	effects:
		ord(a)
Number of Terms in Herbrand Universe: 1
Number of Predicates in Herbrand Universe: 8
Number of actions in Herbrand Universe: 10
