//Facts 1
/*start (
         over(block1, procUnit1),
         over(block2, feedBelt), 
         processed(block1, procUnit1), 
         empty(depositBelt),
         empty(procUnit2)
         )

goal (  finished(block1), 
        processed(block1, procUnit1),
        finished(block2), 
        processed(block2, procUnit2))*/

//Facts 2
start (
         over(block1, procUnit1),
         over(block2, feedBelt), 
         processed(block1, procUnit1), 
         empty(depositBelt),
         empty(procUnit2)
         )

goal (  finished(block1), 
        processed(block1, procUnit1),
		processed(block1, procUnit2),
        finished(block2), 
        processed(block2, procUnit2))


operator process1 (Block)
preconds (over(Block, procUnit1))
effects (processed(Block, procUnit1))

operator process2 (Block)
preconds (over(Block, procUnit2))
effects (processed(Block, procUnit2))

operator consume (Block)
preconds (over(Block, depositBelt))
effects (not over(Block, depositBelt), empty(depositBelt), finished(Block))

operator move (Block, Device1, Device2)
preconds (over(Block, Device1), empty(Device2))
effects (over(Block, Device2), not over (Block,Device1), not empty(Device2), empty(Device1))
